<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 21 2018 17:15:00 GMT+0000 (UTC)  -->
<html data-wf-page="5aa80b3cc4a1af38729a305b" data-wf-site="5a8fabb5d851770001cda913">
<head>
  <meta charset="utf-8">
  <title>rus</title>
  <meta content="rus" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nvest.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Serif:400,400italic,700,700italic","Gloria Hallelujah:regular","Roboto:regular","Roboto Condensed:regular","Open Sans Condensed:"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-nvestai1.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body class="body" data-ix="page">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="navbar-container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/nvest-logo-horizonal-white1.png" srcset="images/nvest-logo-horizonal-white1-p-500.png 500w, images/nvest-logo-horizonal-white1.png 942w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 136.71875px, 211.203125px" class="image"></a>
      <nav role="navigation" class="navmenu w-nav-menu"><a class="navlink w-nav-link">Отчет</a><a href="#awesome" class="navlink w-nav-link">Сервисы</a><a href="#token-table" class="navlink w-nav-link">Токены</a>
        <div class="signup_btn" data-ix="signup">
          <div class="text-block-5" data-ix="signup">Регистрация</div>
        </div>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="icon w-icon-dropdown-toggle"></div><img src="images/russia.svg" class="image-2"></div>
          <nav class="dropdown-list w-dropdown-list"><a href="index.html" class="link-block-2 w-inline-block"><img src="images/флаг.jpg" height="40" width="15" class="image-10"><div class="lang">English</div></a><a href="#" class="link-block-2 w-inline-block"><img src="images/brazil.svg" height="40" class="image-10"><div class="lang">Brazil</div></a><a href="#" class="link-block-2 w-inline-block"><img src="images/china.svg" height="40" class="image-10"><div class="lang">China</div></a><a href="#" class="link-block-2 w-inline-block"><img src="images/south-korea.svg" height="40" class="image-10"><div class="lang">Korean</div></a><a href="#" class="link-block-2 w-inline-block"><img src="images/japan.svg" height="40" class="image-10"><div class="lang">Japan</div></a><a href="#" class="link-block-2 w-inline-block"><img src="images/spain.svg" height="40" class="image-10"><div class="lang">Spain</div></a></nav>
        </div>
      </nav>
      <div class="w-nav-button">
        <div class="icon-4 w-icon-nav-menu"></div>
      </div>
    </div>
  </div><img src="images/telegram-logo.svg" class="image-8">
  <div class="signup-section">
    <div class="wrapper signup">
      <h1 class="heading-2">Регистрация</h1>
      <div class="form-block w-form"><img src="images/cancel.svg" class="close" data-ix="close-signup">
        <form id="wf-form-Signup-Form" name="wf-form-Signup-Form" data-name="Signup Form" class="form"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Введите ваше имя" id="name" required=""><input type="text" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="Введите ваш email" id="email" required=""><input type="submit" value="ОТПРАВИТЬ" data-wait="Please wait..." class="signup_button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="first_section">
    <div class="content-wrapper f1">
      <div class="div40">
        <h1 class="heading" data-ix="text-transition">Криптография и Аналитика,<br>разработанные при помощи<br>машинного обучения</h1>
        <p class="description" data-ix="text-transition-2">Помощь для крипто трейдеров и инвесторов в принятии правильных решений.<br>Добро пожаловать в новый и смелый Мир Искусственного Интелекта.</p><a href="#" class="button w-button" data-ix="signup">Зарегистрироваться</a>
        <div class="div-block-3">
          <div class="video-wrapper"><img src="images/video-nvest-small.png" class="image-17">
            <div class="vid-overlay"><a href="http://youtube.com" class="w-inline-block"><img src="images/play-button.svg" width="50"></a></div>
          </div>
        </div>
      </div>
      <div class="div60"><img src="images/gif300x300.gif" class="hero_img" data-ix="picture">
        <div class="blockquore-wraper" data-ix="text-from-right">
          <div class="blank">
            <div class="triangle"></div><img src="images/quote-left.svg" width="40" height="40" class="image-15">
            <blockquote class="block-quote-3 rus">&quot;ИИ - это новое электричество. Так же, как 100 лет назад электричество превратило промышленность в новую индустрию, так ИИ теперь будет делать то же самое.&quot;</blockquote>
          </div>
          <div class="author">
            <div class="author-name">Andrew Ng</div>
            <div class="author--role">Соучредитель Coursera, бывший руководитель ИИ в Google &amp; Baidu.</div><img src="images/andrew-ng.jpg" width="50" height="50" srcset="images/andrew-ng-p-500.jpeg 500w, images/andrew-ng.jpg 593w" sizes="(max-width: 479px) 53vw, 50px" class="author-img"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="second_section">
    <div class="content-wrapper">
      <div class="div40">
        <div class="vid">
          <div class="html-embed-4 w-embed" data-ix="picture-2"><video height="500" autoplay="" loop="">
   <source src="http://profits.by/nvest/video/9s.webm" type="video/webm; codecs="vp8, vorbis""></video></div></div></div><div class="div60 flex"><h1 class="h2" data-ix="text-transition-scroll">Превратите сложность в ваше преимущество</h1><p class="p" data-ix="text-transition-scroll-2">|    24/7 торговля.<br>|    1000+ новых монет.<br>|    50,000+ еженедельных новостей.</p><p class="p" data-ix="text-transition-scroll-2">TLDR – Отсутствие перегрузки данных!</p><p class="p" data-ix="text-transition-scroll-3">Данные - это сила, но не у всех есть навыки использования современного программного обеспечения, такого как машинное обучение, которое обрабатывает и анализирует данные. В nvest мы считаем, что каждый должен иметь доступ к данным и мощным алгоритмам, независимо от вашего технического уровня. От новичков и до экспертов компания Nvest предоставляет доступную аналитику данных, <br>
для трейдеров и инвесторов, чтобы вы могли отделить сигнал от шума и превратить данные в преимущество.</p><div class="blockquore-wraper" data-ix="text-from-right"><div class="blank _2"><div class="triangle"></div><img src="images/quote-left.svg" width="40" height="40" class="image-15"><blockquote class="block-quote-3">&quot;Всё должно быть максимально простым, но не примитивным.&quot;</blockquote></div><div class="author"><img src="images/einstein.jpg" width="70" height="70" srcset="images/einstein-p-500.jpeg 500w, images/einstein.jpg 798w" sizes="(max-width: 479px) 29vw, 70px" class="author-img sec"><div class="author-name second">Альберт Эйнштейн</div></div></div></div></div></div><div class="third_section"><div class="content-wrapper"><div class="div40"><h1 class="h2 rus" data-ix="text-transition-scroll">Кастомизация в соответствии с вашими потребностями<br>Легкий доступ к данным и анализу</h1><p class="p list" data-ix="text-transition-scroll-2">·        Выберите набор готовых инструментов<br>·        Индивидуальные рекомендации<br>·        Создайте ваши собственные настройки и инструменты<br>·        Доступ ко всем данным компании Nvest<br>·        Сообщество по разработке инструментов<br>·        Легко делиться с друзьями</p><div class="text-block-9">Вас устраивают ваши настройки?</div><div class="row switch"><div class="btn" data-ix="pilot"><div class="btn_text">Pilot</div></div><div id="wizard" class="btn" data-ix="wizard"><div class="btn_text">Wizard</div></div></div></div><div class="div60"><a href="#" class="lightbox w-inline-block w-lightbox"><img src="images/pilot-draft.png" srcset="images/pilot-draft-p-500.png 500w, images/pilot-draft.png 1000w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 50vw, (max-width: 991px) 300px, 50vw" class="lightbox"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5aa14734d0c6f900013b4bae",
      "fileName": "pilot-draft.png",
      "origFileName": "pilot-draft.png",
      "width": 1000,
      "height": 1000,
      "fileSize": 140779,
      "url": "images/pilot-draft.png"
    }
  ]
}</script></a><a href="#" class="lightbox22 w-inline-block w-lightbox"><img src="images/dual-monitor1.png" srcset="images/dual-monitor1-p-500.png 500w, images/dual-monitor1-p-800.png 800w, images/dual-monitor1.png 803w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 49vw, (max-width: 991px) 280px, 47vw" class="lightbox2"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5a9b8957da615c00014926ca",
      "fileName": "5a9b8957da615c00014926ca_dual-monitor1.png",
      "origFileName": "dual-monitor1.png",
      "width": 803,
      "height": 504,
      "fileSize": 112642,
      "url": "images/dual-monitor1.png"
    }
  ]
}</script></a></div></div></div><div id="awesome" class="fourth_section"><h1 class="heading centered">Лучшие инструменты</h1><p class="description centered">Созданы для трейдеров и инвесторов. Приобретите свои навыки на следующий уровень</p><div class="content-wrapper awesome"><div class="row"><div class="div30"><div class="html-embed-2 _1 w-embed"></div><div class="features-title">Поиск паттернов</div><p class="features-item">Найдите скрытые сокровища! История может не всегда повторяться, но часто рифмуется. Откройте для себя скрытые шаблоны, максимизируйте знания из прошлого и будьте готовы к тому, что будет дальше. Диаграммирование и технический анализ, выполняемый компьютером. <a>Узнать более</a></p><a href="https://youtu.be/rgneieLvXuU" class="button video w-button" data-ix="v1">Смотреть видео</a></div><div class="div30"><div class="html-embed-2 _2 w-embed">cubes</div><div class="features-title">Разработка ботов</div><p class="features-item">Сборка algos и запуск их yf лету! Создание логических правил цен, технических индикаторов, данных о настроениях и новостей. Получайте оповещения, делайте сделки или выстраивайте стратегию! Не требуется программирование<br>
(если вы не хотите). <a>Узнать более</a></p><a href="https://youtu.be/swwb0J-6GxE" class="button video w-button" data-ix="v-2">Смотреть видео</a></div><div class="div30"><div class="html-embed-2 w-embed">gem</div><div class="features-title">открытие токенов</div><p class="features-item">Включайтесь, но не перегружайтесь. Используйте современные НЛП, текстовые разработки и статистические технологии, чтобы найти интуитивные идеи и знания. Легко интегрируйтесь в электронную таблицу ICO.</p></div></div><div class="row"><div class="div30"><div class="html-embed-2 _2 w-embed"></div><div class="features-title">Портфолио-Rizer</div><p class="features-item">Организуйте все свои криптоалгоменты в одном месте и получите более целостное представление о ваших активах, их рисках и корреляциях.</p></div><div class="div30"><div class="html-embed-2 _2 w-embed">lightbulb</div><div class="features-title">Мнения</div><p class="features-item">Экспертная информация для продажи! Используйте свои nvest-токены и получите доступ к сообществу профессионалов. Получите мнение криптографа о технологии или попросите VC о новом проекте.</p></div><div class="div30"><div class="html-embed-2 _2 w-embed">binoculars</div><div class="features-title">Crypto заслон</div><p class="features-item">Попробуйте наши встроенные инструменты для анализа токенов на основе цены, объема, технических индикаторов и т. Д. Настройте и создайте собственный экран всего за 10 строк кода. Если вы можете использовать Excel, вы можете это сделать!</p></div></div></div><a href="http://www.nvest.io" target="_blank" class="button action w-button">Попробуйте Nvest MVP<br>Nvest.io для Фондового рынка</a></div><div class="features-section"><h1 class="heading centered">Высоко оптимизированая платформа</h1><p class="description centered">nvest разрабатывает трудный запуск, поэтому вы можете сосредоточиться на развитии ядра и выразить свои идеи!</p><div class="content-wrapper"><div class="row features"><div class="div50"><img src="images/platform.png" class="image-3"></div><div class="div50"><div class="short-row"><div class="media-heading">Разработка и получение вознаграждений</div><div class="html-embed-2 _2 abs w-embed">code</div><p class="p media">Полный SDK и API позволяют использовать nvest в ваших руках. Расширяемая интеграция с Python &amp; R позволяет разработчикам программного обеспечения, ученым-исследователям и волонтерам легко создавать и развертывать свои собственные приложения и получать награды от сообщества пользователей Nvest.</p></div><div class="short-row"><div class="media-heading">Данные</div><div class="html-embed-2 _2 abs w-embed">database</div><p class="p media">Доступ к лучшим исходным данным класса. Расширенные наборы данных, структурированные и неструктурированные, в режиме реального времени и исторические данные. Мы гарантируем целостность данных.</p></div><div class="short-row"><div class="media-heading">Алгоритмы</div><div class="html-embed-2 _2 abs w-embed">cogs</div><p class="p media">Современные алгоритмы, современные модели НЛП и машинного обучения в сочетании с количественными финансовыми библиотеками дают вам доступ к полному набору! Назовите наши предварительно построенные модели и постройте их сверху или начинайте с нуля и следуйте нашим учебным пособиям.</p></div><div class="short-row"><div class="media-heading">Набор визуализации</div><div class="html-embed-3 w-embed">schlix</div><p class="p media">Интуитивные, простые в использовании и интерактивные библиотеки визуализации с родным D3.js. Исследуйте сложные данные и превратите их в легко усваиваемые выходы.</p></div></div></div></div></div><div class="section-3"><div class="content-wrapper left"><div class="div-block-2"><h1 class="heading-3">Децентрализированное сообщество</h1><p class="paragraph-2">Симбиотическое сообщество трейдеров, инвесторов, ученых, разработчиков программного обеспечения и экспертов по компьютерному обучению.<br>
<br>
Создавая сообщество пользователей и разработчиков, мы можем<br>
объединить традиционные  централизованные организации.<br>
<br>
Следуйте за экспертами и посмотрите, как они думают.<br>
Присоединитесь к группе, которая подходит именно вам.<br>
Легко делитесь со своими последователями в социальных сетях.<br>
<br>
Наша единственная цель - предоставить вам возможность!</p><h3 class="heading-4">Присоединяйтесь к нам, поскольку мы нарушаем многомиллиардную финансовую информационную отрасль.</h3></div></div></div><div class="section"><div class="content-wrapper"><div class="w-container"><div data-poster-url="videos/nvest-head-480-poster-00001.jpg" data-video-urls="videos/nvest-head-480-transcode.webm,videos/nvest-head-480-transcode.mp4" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-2 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;videos/nvest-head-480-poster-00001.jpg&quot;)" data-wf-ignore="true"><source src="videos/nvest-head-480-transcode.webm" data-wf-ignore="true"><source src="videos/nvest-head-480-transcode.mp4" data-wf-ignore="true"></video>
            <div class="row vid dits"><a class="button video tok w-button">Отчет</a><a href="#" class="button video tok w-button">Генератор токенов</a></div>
          </div>
          <div id="token-table" class="table-wrapper">
            <h1 class="heading-3">NVEST Описание</h1>
            <div class="row-2 w-row">
              <div class="w-col w-col-6">
                <h1 class="p table">Разработано токенов</h1>
              </div>
              <div class="row-2 w-col w-col-6">
                <h1 class="p table"><strong>2,000,000,000</strong></h1>
              </div>
            </div>
            <div class="row-2 w-row">
              <div class="w-col w-col-6">
                <h1 class="p table">Использовано блокчен</h1>
              </div>
              <div class="row-2 w-col w-col-6">
                <h1 class="p table"><strong>ERC20</strong></h1>
              </div>
            </div>
            <div class="row-2 w-row">
              <div class="w-col w-col-6">
                <h1 class="p table">Знак:</h1>
              </div>
              <div class="row-2 w-col w-col-6">
                <h1 class="p table"><strong>NVAI</strong></h1>
              </div>
            </div>
            <div class="row-2 w-row">
              <div class="w-col w-col-6">
                <h1 class="p table">Сумма увеличения жесткого предела: </h1>
              </div>
              <div class="row-2 w-col w-col-6">
                <h1 class="p table"><strong>$</strong><strong>20M</strong> <strong>USD</strong></h1>
              </div>
            </div>
            <div class="row-2 w-row">
              <div class="w-col w-col-6">
                <h1 class="p table">Минимальная величина поднятия: </h1>
              </div>
              <div class="row-2 w-col w-col-6">
                <h1 class="p table"><strong>$10M USD</strong></h1>
              </div>
            </div>
            <div class="row-2 w-row">
              <div class="w-col w-col-6">
                <h1 class="p table">Расписание инвестиций: </h1>
              </div>
              <div class="row-2 w-col w-col-6">
                <h1 class="p table"><strong class="bold-text">3-х летнее расписание для всех команд и советников &gt; 1%</strong></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="token" class="charts-section">
      <div class="w-container">
        <div class="chartrow">
          <div class="ch">
            <h3 class="h3charts">Распределение Токенов</h3>
            <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 375.35 304.25">
        <path d="M189,79v33.83a51.82,51.82,0,0,1,30.58,93l20,27.34A85.65,85.65,0,0,0,189,79Z" style="fill:#bac4e2"></path>
        <path d="M237.21,234.8l-19.94-27.32a52,52,0,0,1-11.88,6l11.36,31.85A85.19,85.19,0,0,0,237.21,234.8Z" style="fill:#8fa2d4"></path>
        <path d="M190.4,216.37v33.84a85.71,85.71,0,0,0,23.67-4l-11.38-31.89A51.43,51.43,0,0,1,190.4,216.37Z" style="fill:#4472c4"></path>
        <path d="M136.32,164.59a51.82,51.82,0,0,1,49.83-51.78V79a85.64,85.64,0,0,0-5.86,170.89L181.85,216A51.83,51.83,0,0,1,136.32,164.59Z" style="fill:#315493"></path>
        <path d="M187.57,216.41c-1,0-1.94,0-2.89-.12l-1.56,33.81c1.47.08,3,.13,4.45.14Z" style="fill:#3b64ad"></path>
        <g class="chart">
        <path d="M189.09,79v33.83a51.82,51.82,0,0,1,30.58,93l20,27.34A85.65,85.65,0,0,0,189.09,79Z" style="fill:#009f9d"></path>
        <text transform="translate(277.81 101.87)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">
            <tspan style="letter-spacing:-0.07100423177083333em">К
                <tspan x="5.11" y="0" style="letter-spacing:0.000040690104166666664em">оманда</tspan>
            </tspan>
            <tspan x="2.55" y="14.4">40%</tspan>
        </text>
        <polyline points="307.93 105.54 276.27 105.54 254.93 128.21" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
        <circle cx="254.93" cy="128.71" r="2.47" style="fill:#fff"></circle>
        </g>
        <g class="chart">
        <path d="M136.42,164.59a51.83,51.83,0,0,1,49.84-51.78V79a85.64,85.64,0,0,0-5.86,170.89L182,216A51.84,51.84,0,0,1,136.42,164.59Z" style="fill:#009f9d"></path>
        <text transform="translate(52 103.71)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">
            <tspan style="letter-spacing:-0.014973958333333334em">П</tspan>
            <tspan x="6.2" y="0">убл. </tspan>
            <tspan x="33.2" y="0" style="letter-spacing:0.0029703776041666665em">П</tspan>
            <tspan x="39.16" y="0" style="letter-spacing:-0.000040690104166666664em">род.</tspan>
            <tspan x="10.96" y="14.4">49,25%</tspan>
        </text>
        <polyline points="50.27 107.37 112.6 107.37 129.93 128.71" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
        <circle cx="129.93" cy="128.71" r="2.47" style="fill:#fff"></circle>
        </g>
        <g class="chart">
        <path d="M187.67,216.41c-1,0-1.93,0-2.89-.12l-1.55,33.81c1.47.08,3,.13,4.44.14Z" style="fill:#009f9d"></path>
        <text transform="translate(129.9 265.71)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">
            <tspan style="letter-spacing:-0.0159912109375em">P</tspan>
            <tspan x="6.19" y="0" style="letter-spacing:-0.009969075520833334em">r</tspan>
            <tspan x="10" y="0">e </tspan>
            <tspan x="18.55" y="0" style="letter-spacing:0.0030110677083333335em">S</tspan>
            <tspan x="24.5" y="0" style="letter-spacing:-0.000040690104166666664em">ales</tspan>
            <tspan x="6.71" y="14.4">0,75%</tspan>
        </text>
        <polyline points="128.93 269.37 177.1 269.37 186.26 233.15" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
        <circle cx="186.26" cy="233.27" r="2.47" style="fill:#fff"></circle>
        </g>
        <g class="chart">
        <path d="M237.32,234.8l-19.95-27.32a52,52,0,0,1-11.88,6l11.37,31.85A85.19,85.19,0,0,0,237.32,234.8Z" style="fill:#009f9d"></path>
        <text transform="translate(235.37 255.33)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">
            <tspan style="letter-spacing:-0.011962890625em">A
                <tspan x="7.2" y="0" style="letter-spacing:-0.000040690104166666664em">dvisors</tspan>
            </tspan>
            <tspan x="13.45" y="14.4">5%</tspan>
        </text>
        <polyline points="281.1 259 233.1 259 220.32 227.71" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
        <circle cx="220.32" cy="227.71" r="2.47" style="fill:#fff"></circle>
        </g>
        <g class="chart">
        <path d="M190.51,216.37v33.84a85.58,85.58,0,0,0,23.66-4L202.8,214.35A51.43,51.43,0,0,1,190.51,216.37Z" style="fill:#009f9d"></path>
        <text transform="translate(219.84 282.96)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">
            <tspan style="letter-spacing:0.003987630208333333em">R</tspan>
            <tspan x="6.5" y="0">e</tspan>
            <tspan x="12.52" y="0" style="letter-spacing:-0.003987630208333333em">w</tspan>
            <tspan x="21.3" y="0">a</tspan>
            <tspan x="27.08" y="0" style="letter-spacing:-0.009969075520833334em">r</tspan>
            <tspan x="30.89" y="0">d </tspan>
            <tspan x="40.2" y="0" style="letter-spacing:-0.024983723958333332em">P</tspan>
            <tspan x="46.28" y="0">ool</tspan>
            <tspan x="23.32" y="14.4">5%</tspan>
        </text>
        <polyline points="285.27 286.63 216.43 286.63 199.1 233.27" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
        <circle cx="199.1" cy="233.15" r="2.47" style="fill:#fff"></circle>
        </g>
        <text transform="translate(162.5 193.95)" style="font-size:100px;fill:#bac4e2;font-family:MyriadPro-Regular, Myriad Pro">2</text>
        <text transform="translate(167.46 169.29)" style="font-size:16px;fill:#315493;font-family:MyriadPro-Regular, Myriad Pro">Billion</text>
        <rect x="0.13" y="0.13" width="375.1" height="304" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.25px"></rect>
    </svg>
              <style>
            .chartsCol {
                width: 300px;
                height: 300px;
            }
            .chart {
                opacity: 0;
                transition: all 500ms ease;
            }
            .chart:hover {
                opacity: 1;
                transition: all 500ms ease;
            }
        </style>
            </div>
            <div class="legend">
              <div class="l-row">
                <div class="square"></div>
                <div class="text-block-10">Команда - 40%</div>
              </div>
              <div class="l-row">
                <div class="square _2"></div>
                <div class="text-block-10">Консультанты - 5%</div>
              </div>
              <div class="l-row">
                <div class="square _3"></div>
                <div class="text-block-10">Бонусный фонд- 5%</div>
              </div>
              <div class="l-row">
                <div class="square _4"></div>
                <div class="text-block-10">Пред продажи- 0,75%</div>
              </div>
              <div class="l-row">
                <div class="square _5"></div>
                <div class="text-block-10">Публичные продажи- 49,25%</div>
              </div>
            </div>
          </div>
          <div class="ch">
            <h3 class="h3charts tr">Распределение Бюджета</h3>
            <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 375.35 304.25">
    <text transform="translate(150.13 192.86)" style="font-size:100px;fill:#bac4e2;font-family:MyriadPro-Regular, Myriad Pro">6</text>
    <text transform="translate(147.1 168.2)" style="font-size:16px;fill:#315493;font-family:MyriadPro-Regular, Myriad Pro;letter-spacing:0.011993408203125em">M
        <tspan x="13.06" y="0" style="letter-spacing:0.000030517578125em">illion $</tspan>
    </text>
    <path d="M175.78,111.14l-.46-32A83.58,83.58,0,0,0,151.2,83l9.87,30.43A52.52,52.52,0,0,1,175.78,111.14Z" style="fill:#2e4f8b"></path>
    <path d="M139.93,125.87a52.9,52.9,0,0,1,7.13-5.79L128.65,93.93a85.51,85.51,0,0,0-11.34,9.35C125,111,132.94,118.91,139.93,125.87Z" style="fill:#4472c4"></path>
    <path d="M124,163.3a51,51,0,0,1,.45-6.81L93,150.56a85,85,0,0,0-1,12.74,83.59,83.59,0,0,0,8.82,37.46l28-15.61A51.86,51.86,0,0,1,124,163.3Z" style="fill:#a7b5db"></path>
    <path d="M159.17,114,149.3,83.58c-2.21.75-4.37,1.59-6.5,2.51l13,29.21C156.94,114.84,158,114.4,159.17,114Z" style="fill:#375da1"></path>
    <path d="M177.32,79.16l.46,32A52.16,52.16,0,1,1,129.73,187l-28,15.59A84.15,84.15,0,1,0,177.32,79.16Z" style="fill:#c3cce5"></path>
    <path d="M154,116.12l-13-29.2a82.48,82.48,0,0,0-10.66,5.91L148.74,119A53.73,53.73,0,0,1,154,116.12Z" style="fill:#3d68b3"></path>
    <path d="M138.52,127.29l-8.14-8.12c-5-5-10.06-10-14.48-14.48a83.91,83.91,0,0,0-22.56,43.9l31.44,5.92A52.08,52.08,0,0,1,138.52,127.29Z" style="fill:#8197d0"></path>
    <g class="chart">
    <path d="M177.74,79.14l.46,32a52.16,52.16,0,1,1-48,75.78L102.2,202.52A84.15,84.15,0,1,0,177.74,79.14Z" style="fill:#009f9d"></path>
    <text transform="translate(292.03 134.97)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">
        <tspan style="letter-spacing:-0.07100423177083333em">T
            <tspan x="5.11" y="0" style="letter-spacing:0.000040690104166666664em">echnology</tspan>
        </tspan>
        <tspan x="-21.69" y="14.4" style="letter-spacing:0.003987630208333333em">D</tspan>
        <tspan x="-13.65" y="14.4" style="letter-spacing:0.000040690104166666664em">e</tspan>
        <tspan x="-7.64" y="14.4" style="letter-spacing:-0.010009765625em">v</tspan>
        <tspan x="-1.99" y="14.4">elopme</tspan>
        <tspan x="36.29" y="14.4" style="letter-spacing:-0.003987630208333333em">n</tspan>
        <tspan x="42.91" y="14.4">t 67,5%</tspan>
    </text>
    <polyline points="371.46 138.63 266.13 138.63 244.79 161.3" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
    <circle cx="244.79" cy="161.8" r="2.47" style="fill:#fff"></circle>
    </g>
    <g class="chart">
    <path d="M176.2,111.12l-.46-32a83.64,83.64,0,0,0-24.12,3.8l9.87,30.43A52.21,52.21,0,0,1,176.2,111.12Z" style="fill:#009f9d"></path>
    <text transform="translate(190.66 47.94)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">
        <tspan style="letter-spacing:0.003987630208333333em">R</tspan>
        <tspan x="6.5" y="0">ese</tspan>
        <tspan x="23.28" y="0" style="letter-spacing:0.024983723958333332em">r</tspan>
        <tspan x="27.5" y="0" style="letter-spacing:-0.010009765625em">v</tspan>
        <tspan x="33.16" y="0" style="letter-spacing:0.000040690104166666664em">e</tspan>
        <tspan x="11.75" y="14.4">5%</tspan>
    </text>
    <polyline points="234.46 51.6 185.25 51.6 166.29 95.87" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
    <circle cx="166.29" cy="96.25" r="2.47" style="fill:#fff"></circle>
    </g>
    <g class="chart">
    <path d="M124.46,163.28a52.75,52.75,0,0,1,.45-6.81l-31.48-5.93a85,85,0,0,0-1,12.74,83.72,83.72,0,0,0,8.82,37.46l28-15.61A51.86,51.86,0,0,1,124.46,163.28Z" style="fill:#009f9d"></path>
    <text transform="translate(9.02 206.01)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">
        <tspan style="letter-spacing:0.0059814453125em">M</tspan>
        <tspan x="9.72" y="0" style="letter-spacing:0.000040690104166666664em">a</tspan>
        <tspan x="15.5" y="0" style="letter-spacing:0.003987630208333333em">r</tspan>
        <tspan x="19.48" y="0">keting &amp;</tspan>
        <tspan x="-0.53" y="14.4" style="letter-spacing:0.003987630208333333em">R</tspan>
        <tspan x="5.98" y="14.4">el</tspan>
        <tspan x="14.82" y="14.4" style="letter-spacing:-0.003987630208333333em">a</tspan>
        <tspan x="20.56" y="14.4" style="letter-spacing:-0.005940755208333333em">t</tspan>
        <tspan x="24.46" y="14.4">ed 10%</tspan>
    </text>
    <polyline points="2.29 209.68 74.81 209.68 108.79 173.13" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
    <circle cx="108.79" cy="173.13" r="2.47" style="fill:#fff"></circle>
    </g>
    <g class="chart">
    <path d="M139,127.27l-8.15-8.12c-5-5-10.06-10-14.48-14.48a84,84,0,0,0-22.56,43.9l31.45,5.92A51.93,51.93,0,0,1,139,127.27Z" style="fill:#009f9d"></path>
    <text transform="translate(14.88 114.03)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">E
        <tspan x="5.9" y="0" style="letter-spacing:-0.0150146484375em">x</tspan>
        <tspan x="11.28" y="0">change &amp;</tspan>
        <tspan x="-11.68" y="14.4">Listing </tspan>
        <tspan x="24.24" y="14.4" style="letter-spacing:-0.025960286458333332em">F</tspan>
        <tspan x="29.77" y="14.4" style="letter-spacing:-0.009969075520833334em">r</tspan>
        <tspan x="33.58" y="14.4">ee 10%</tspan>
    </text>
    <polyline points="2.29 117.7 79.28 117.7 116.35 134.97" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
    <circle cx="116.35" cy="134.97" r="2.47" style="fill:#fff"></circle>
    </g>
    <g class="chart">
    <path d="M159.59,114l-9.87-30.43c-2.21.75-4.37,1.59-6.5,2.51l13.05,29.21C157.36,114.82,158.46,114.38,159.59,114Z" style="fill:#009f9d"></path>
    <text transform="translate(138.22 20.63)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">
        <tspan style="letter-spacing:-0.013956705729166666em">L</tspan>
        <tspan x="5.5" y="0">egal &amp; </tspan>
        <tspan x="39.18" y="0" style="letter-spacing:-0.011962890625em">A</tspan>
        <tspan x="46.38" y="0">udit</tspan>
        <tspan x="21.12" y="14.4">1,7%</tspan>
    </text>
    <polyline points="208.29 24.29 136.49 24.29 151.41 98.73" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
    <circle cx="152.42" cy="100.18" r="2.47" style="fill:#fff"></circle>
    </g>
    <g class="chart">
    <path d="M140.36,125.85a52.28,52.28,0,0,1,7.13-5.79L129.07,93.91a85.51,85.51,0,0,0-11.34,9.35C125.42,111,133.36,118.89,140.36,125.85Z" style="fill:#009f9d"></path>
    <text transform="translate(19.88 78.58)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">D
        <tspan x="7.99" y="0" style="letter-spacing:-0.003987630208333333em">a</tspan>
        <tspan x="13.73" y="0">ta </tspan>
        <tspan x="26.03" y="0" style="letter-spacing:-0.030965169270833332em">Fees</tspan>
        <tspan x="11.99" y="14.4">3,3%</tspan>
    </text>
    <polyline points="15.79 82.24 79.28 82.24 134.38 111.38" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
    <circle cx="134.38" cy="110.9" r="2.47" style="fill:#fff"></circle>
    </g>
    <g class="chart">
    <path d="M154.45,116.1l-13-29.2a82.48,82.48,0,0,0-10.66,5.91L149.16,119A53.89,53.89,0,0,1,154.45,116.1Z" style="fill:#009f9d"></path>
    <text transform="translate(29.91 41.47)" style="font-size:12px;fill:#009f9d;font-family:MyriadPro-Regular, Myriad Pro">Ope
        <tspan x="21.11" y="0" style="letter-spacing:-0.0050048828125em">r</tspan>
        <tspan x="24.97" y="0" style="letter-spacing:-0.003987630208333333em">a</tspan>
        <tspan x="30.71" y="0" style="letter-spacing:0.000040690104166666664em">tional</tspan>
        <tspan x="1.48" y="14.4" style="letter-spacing:0.0159912109375em">O</tspan>
        <tspan x="9.94" y="14.4">ffi</tspan>
        <tspan x="19.72" y="14.4" style="letter-spacing:-0.006022135416666667em">c</tspan>
        <tspan x="25.02" y="14.4" style="letter-spacing:0.000040690104166666664em">e 2,5%</tspan>
    </text>
    <polyline points="31.36 45.14 94.84 45.14 143.22 102.94" style="fill:none;stroke:#008f9f;stroke-miterlimit:10"></polyline>
    <circle cx="144.44" cy="104.15" r="2.47" style="fill:#fff"></circle>
    <rect x="0.13" y="0.13" width="375.1" height="304" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.25px"></rect>
</g></svg>
              <style>
            .chartsCol {
                width: 300px;
                height: 300px;
            }
            .chart {
                opacity: 0;
                transition: all 500ms ease;
            }
            .chart:hover {
                opacity: 1;
                transition: all 500ms ease;
            }
        </style>
            </div>
            <div class="legend">
              <div class="l-row">
                <div class="square"></div>
                <div class="text-block-10">Разработка технологий - 67,5%</div>
              </div>
              <div class="l-row">
                <div class="square _2"></div>
                <div class="text-block-10">Маркетинг - 10%</div>
              </div>
              <div class="l-row">
                <div class="square _8"></div>
                <div class="text-block-10">Обмен и листинг - 10%</div>
              </div>
              <div class="l-row">
                <div class="square _9"></div>
                <div class="text-block-10">Сбор данных - 3,3%</div>
              </div>
              <div class="l-row">
                <div class="square _10"></div>
                <div class="text-block-10">Персонал / офис - 2,5%</div>
              </div>
              <div class="l-row">
                <div class="square _5"></div>
                <div class="text-block-10">Юристы и аудит- 1,7%</div>
              </div>
              <div class="l-row">
                <div class="square _5"></div>
                <div class="text-block-10">Резерв - 5%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cta-section">
      <h1 class="heading centered white">План продвижения</h1>
      <p class="description centered white">Гибкий стартап и быстрый выход. Мы всегда слушаем наших пользователей.</p><img src="images/roadmap.png" srcset="images/roadmap-p-500.png 500w, images/roadmap-p-800.png 800w, images/roadmap.png 1920w" sizes="(max-width: 991px) 100vw, 1140px" class="image-4">
      <div class="text-block-8">* Предоставленная информация не является обязательством, обещанием или юридическим обязательством предоставлять любую функциональность. Все прогнозные заявления подвержены различным рискам и неопределенности, которые могут привести к тому, что фактические результаты будут существенно отличаться от ожиданий. Дополнительную информацию см. В разделе «Условия».</div>
    </div>
    <div class="team-section">
      <h1 class="heading centered">Основная команда</h1>
      <div class="content-wrapper team">
        <div class="row">
          <div class="div25">
            <div class="photo-wrapper _2"><img src="images/avi-bw.png" class="member"><a href="https://www.linkedin.com/in/avi-cohen-80214a3/" target="_blank" class="s-link w-inline-block"><img src="images/LinkedIn-Black-24px.png" class="image-5"></a></div>
            <div class="name">Avi</div>
            <div class="role">Соучредитель<br> Финансовый аналитик (ФA)</div>
            <div class="more" data-ix="member">Подробнее &gt;&gt;</div>
            <div class="member-layout">
              <p class="layout-text">Avi - эксперт финансового рынка nvest от акций до криптовалют, он следует за финансовыми рынками с сильным фундаментальным пониманием. Он является старшим инвестиционным аналитиком в High net worth investment advisor в Майами. Он опытный инвестор в акции, облигации, высокодоходные облигации, Форекс, развивающиеся рынки, ценные бумаги с активами и хедж-фонды. Бывший фьючерсный трейдер, специализирующийся на техническом анализе и алгоритмической торговле, Avi-энтузиаст R &amp; Python, мыслитель большой картины, заядлый читатель и энтузиаст упражнений.</p>
            </div><img src="images/LinkedIn-Black-24px.png" class="image-5"></div>
          <div class="div25">
            <div class="photo-wrapper _2"><img src="images/saul-bw.png" class="member"></div>
            <div class="name">Saul</div>
            <div class="role">Соучредитель<br> Компьютерные науки, машинное обучение</div>
            <div class="more" data-ix="member-2">Подробнее &gt;&gt;</div>
            <div class="member-layout2">
              <p class="layout-text">Saul - технологический эксперт nvest. Он практикует машинное обучение. Saul любит быть на переднем плане технологий. Saul - опытный инженер-программист полного стека, в настоящее время он управляет экспертной командой, сосредоточенной на ИИ в одной из крупнейших технологических компаний мира. Ранее он руководил командой более 30 человевк, с различными задачами. Саул качество сосредоточены, пользуется головоломки, работает и является поклонником Star Trek.</p>
            </div>
          </div>
          <div class="div25">
            <div class="photo-wrapper _2"><img src="images/waleem-bw.png" class="member"><a href="https://www.linkedin.com/in/waleem-alausa-24477b29/" target="_blank" class="s-link w-inline-block"><img src="images/LinkedIn-Black-24px.png" class="image-5"></a></div>
            <div class="name">Waleem</div>
            <div class="role">Научный сотрудник,<br>Финансовая экономика</div>
            <div class="more" data-ix="member-3">Подробнее &gt;&gt;</div>
            <div class="member-layout3">
              <p class="layout-text">Waleem является специалистом в обработке данных nvest. Waleem обладает значительным академическим и практическим опытом в области финансовых рынков и бизнес-приложений. В настоящее время он является менеджером бизнес-аналитики для крупной канадской пенсионной службы. Он является экспертом по машинному обучению, поклонником Симпсонов и любит говорить о политике.</p>
            </div>
          </div>
          <div class="div25">
            <div class="photo-wrapper _2"><img src="images/jenni-bw.png" class="member"></div>
            <div class="name">Jenni</div>
            <div class="role">Инженер-программист<br>Компьютерная и электронная техника</div>
            <div class="more" data-ix="member-4">Подробнее &gt;&gt;</div>
            <div class="member-layout4">
              <p class="layout-text">Дженни является одним из старших инженеров программного обеспечения nvest. Она уже несколько лет разрабатывает ПО с акцентом на статистическое моделирование и машинное обучение. Она работала в лабораториях Speech, Vision &amp; Robotics в Кембриджском университете и имеет опыт работы в различных проектах, включая автономное вождение, биоинформатику, управление рисками и алгоритмическую торговлю. Дженни пишет фантастику и выступает за гуманное обращение с животными.</p>
            </div><a href="https://github.com/jtk19" target="_blank" class="s-link w-inline-block"><img src="images/GitHub-Mark-32px.png" class="image-5"></a></div>
        </div>
        <div class="row">
          <div class="div25">
            <div class="photo-wrapper _2"><img src="images/eddie-bw.png" class="member"><a href="https://www.linkedin.com/in/eddiedsitt/" target="_blank" class="s-link w-inline-block"><img src="images/LinkedIn-Black-24px.png" class="image-5"></a></div>
            <div class="name">Eddie</div>
            <div class="role">Разработчик ПО<br>Бакалавр в области компьютерных наук</div>
            <div class="more" data-ix="member-5">Подробнее &gt;&gt;</div>
            <div class="member-layout5">
              <p class="layout-text">Eddie является одним из разработчиков программного обеспечения для nvest и опытным разработчиком. В настоящее время он является CTO для Comp Trading. Он создал десятки веб-сайтов и заядлый энтузиаст крипто. Эдди любит путешествовать и является заядлым горнолыжником.</p>
            </div><img src="images/LinkedIn-Black-24px.png" class="image-5"></div>
          <div class="div25">
            <div class="photo-wrapper _2"><img src="images/bruno-bw.png" class="member"><a href="https://www.linkedin.com/in/brunodigiorgio/" target="_blank" class="s-link w-inline-block"><img src="images/LinkedIn-Black-24px.png" class="image-5"></a></div>
            <div class="name">Bruno</div>
            <div class="role">Маркетинг<br>MBA</div>
            <div class="more" data-ix="member-6">Подробнее &gt;&gt;</div>
            <div class="member-layout6">
              <p class="layout-text">Bruno - менеджер по маркетингу nvest. Бруно имеет многолетний опыт работы в области цифрового маркетинга с особым акцентом на финансовую отрасль. Он управлял различными кампаниями, которые решительно улучшили рост компании. Бруно любит путешествовать, является заядлым бегуном и в настоящее время тренируется для Ironman.</p>
            </div>
          </div>
          <div class="div25">
            <div class="photo-wrapper _2"><img src="images/leandro-bw.png" class="member"><a href="https://www.linkedin.com/in/leandro-ruschel-a4385026/" target="_blank" class="s-link w-inline-block"><img src="images/LinkedIn-Black-24px.png" class="image-5"></a></div>
            <div class="name">Leandro </div>
            <div class="role">Советник</div>
            <div class="more" data-ix="member-7">Подробнее &gt;&gt;</div>
            <div class="member-layout7">
              <p class="layout-text">Leandro - основатель L&amp;S group, которая представляет более семи различных компаний в Бразилии и предоставляет финансовые услуги, включая надзор за R $700 млн для консультирования клиентов и имеет более 150 000 подписчиков на их комплексное финансовое образование, включая хорошо уважаемую торговую школу. Leandro регулярно берет интервью у крупнейших бразильских СМИ и известен в бразильском финансовом сообществе, развивает тех. анализ, и является автором книги &quot;Я, фондовый рынок и моя бабушка&quot; (Eu, A Bolsa E Minha Avo).</p>
            </div>
          </div>
          <div class="div25">
            <div class="photo-wrapper _2"><img src="images/mickael-bw.png" class="member"><a href="https://www.linkedin.com/in/mickaelsalabi/" target="_blank" class="s-link w-inline-block"><img src="images/LinkedIn-Black-24px.png" class="image-5"></a></div>
            <div class="name">Mickael </div>
            <div class="role">Советник</div>
            <div class="more" data-ix="member-8">Подробнее &gt;&gt;</div>
            <div class="member-layout8">
              <p class="layout-text">Mickael является менеджером и основателем крипто-хедж-фонда Tokenpot Capital a, а также энтузиастом блокчейна с 2012 года. Он участвовал в различных проектах в течение последних 6 лет, включая ранний инвестор в Bitcoin, Ethereum, Iota, Qtum и многие другие проекты. Помимо своего участия в криптографии, Микаэль работал старшим техническим архитектором в RazorFish и работал в области технологий в течение нескольких лет.</p>
            </div>
          </div>
        </div>
        <div class="row centered">
          <div class="div25">
            <div class="photo-wrapper"><img src="images/soheil-bw.png" class="member _2"></div>
            <div class="name">Sol</div>
            <div class="role">Adviser</div>
            <div class="more" data-ix="member-9">See more &gt;&gt;</div>
            <div class="member-layout9">
              <p class="layout-text">Sol работает в качестве юристконсульта в одной из крупнейших финансовых фирм Канады. Он адвокат с более чем 10 летним стажкем и акцентом на финансовые рынки и договорного права.</p>
            </div>
          </div>
          <div class="div25">
            <div class="photo-wrapper _2"><img src="images/alessandro-bw.png" class="member"><a href="https://www.linkedin.com/in/azbarroso/" target="_blank" class="s-link w-inline-block"><img src="images/LinkedIn-Black-24px.png" class="image-5"></a></div>
            <div class="name">Alessandro</div>
            <div class="role">Adviser</div>
            <div class="more" data-ix="member-10">See more &gt;&gt;</div>
            <div class="member-layout10">
              <p class="layout-text">Alessandro является энтузиастом крипто-трейдинга и построил различные технологические решения для трейдеров, включая сложные торговые сигналы и автоматические торговые стратегии. Он имеет несколько лет опыта веб-разработки и является опытным разработчиком программного обеспечения. В настоящее время он работает в Franklin Templeton Investments и является менеджером команды разработки программного обеспечения Equity trading.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials_section">
      <div class="content-wrapper">
        <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-2 w-slider">
          <div class="w-slider-mask">
            <div class="w-slide"><img src="images/simons.jpg" class="user">
              <h4 class="testi-header">Jim Simons</h4>
              <div class="text-block-3">Хедж-фонд миллиардер и математик</div>
              <div class="text-block-3">
                <h3 class="desc_testi">Мы - исследовательская организация. Мы нанимаем людей, чтобы сделать математические модели рынков, в которые мы инвестируем</h3>
              </div>
            </div>
            <div class="w-slide"><img src="images/soros.jpg" srcset="images/soros-p-500.jpeg 500w, images/soros.jpg 719w" sizes="(max-width: 479px) 69vw, (max-width: 767px) 80px, 120px" class="user">
              <h4 class="testi-header">George Soros</h4>
              <div class="text-block-3">Менеджер хедж-фонда миллиардера</div>
              <h3 class="desc_testi">Рынки постоянно находятся в состоянии неопределенности и поток и деньги дисконтируя очевидное и делая ставку на неожиданное</h3>
            </div>
            <div class="w-slide"><img src="images/gretzky.jpg" srcset="images/gretzky-p-500.jpeg 500w, images/gretzky-p-800.jpeg 800w, images/gretzky.jpg 1079w" sizes="(max-width: 479px) 69vw, (max-width: 767px) 80px, 120px" class="user">
              <h4 class="testi-header">Wayne Gretzky</h4>
              <div class="text-block-3">Игрок NHL, состоит в зале славы &quot;The Great One&quot;</div>
              <h3 class="desc_testi">Катайтесь туда, куда идет шайба, а не туда, где она была.</h3>
            </div>
            <div class="w-slide"><img src="images/tboone1.png" class="user">
              <h4 class="testi-header">T. Boone Pickens</h4>
              <div class="text-block-3">Известный нефтяной трейдер и менеджер хедж-фонда</div>
              <h3 class="desc_testi">Когда вы охотитесь на слонов, не отвлекайтесь, преследуя кроликов.</h3>
            </div>
            <div class="w-slide"><img src="images/unknown1.jpg" class="user">
              <h4 class="testi-header">Аноним</h4>
              <div class="text-block-3">
                <h3 class="desc_testi">Дайте человеку рыбу, и он будет сыт в течение дня. Научите его как ловить рыбу и он будет сыт всю жизнь</h3>
              </div>
            </div>
            <div class="w-slide"><img src="images/dalio1.jpg" class="user">
              <h4 class="testi-header">Ray Dalio</h4>
              <div class="text-block-3">Менеджер хедж-фонда, автор книги &quot;Principles: Life &amp; Work&quot;</div>
              <h3 class="desc_testi">Примите силу просьбы: &quot;Что я не знаю, и что мне с этим делать?”</h3>
            </div>
            <div class="w-slide"><img src="images/confusius.jpg" srcset="images/confusius-p-500.jpeg 500w, images/confusius.jpg 599w" sizes="(max-width: 479px) 69vw, (max-width: 767px) 80px, 120px" class="user">
              <h4 class="testi-header">Конфуций</h4>
              <div class="text-block-3">
                <h3 class="desc_testi">Тремя способами мы можем научиться мудрости: <br>Первый, размышлениями, который является благороднейшим; <br>Второй, путем подражания, который проще всего; и третий - это опыт, который самый горький</h3>
              </div>
            </div>
            <div class="w-slide"><img src="images/ptj.jpg" class="user">
              <h4 class="testi-header">Paul Tudor Jones II</h4>
              <div class="text-block-3">Известный трейдер, управляющий Хедж-фондом</div>
              <div class="text-block-3">
                <h3 class="desc_testi">В конце концов, самое главное, насколько хорошо вы контролируете риск. Девяносто процентов любого великого трейдера будет контролем риска</h3>
              </div>
            </div>
            <div class="w-slide"><img src="images/hawking.jpg" srcset="images/hawking-p-500.jpeg 500w, images/hawking-p-800.jpeg 800w, images/hawking.jpg 1080w" sizes="(max-width: 479px) 69vw, (max-width: 767px) 80px, 120px" class="user">
              <h4 class="testi-header">Stephen Hawking</h4>
              <div class="text-block-3">
                <h3 class="desc_testi">Интеллект - это способность адаптироваться к изменениям</h3>
              </div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="icon-3 w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="icon-2 w-icon-slider-right"></div>
          </div>
          <div class="w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="cta-section _2">
      <h1 class="heading centered white rus">Вы приняли правильное решение, <span class="span green">Добро пожаловать!</span></h1>
      <p class="description centered white">Присоединяйтесь к нам как мы к transfrom crypto data &amp; analytics<br>Открытие генерации токенов уже скоро. Оставайтесь с нами.</p><a href="#" class="button order w-button">Стать основателем</a></div>
    <div class="footer">
      <div class="page-wrapper footer">
        <div class="text-block-4 _1">Связаться</div>
        <div class="embed-soclink-mail w-embed"><a class="embed-soclink-mail" href="mailto: avi@nvest.io">envelope</a></div>
        <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://t.me/nvestai"></a></div>
        <div class="text-block-4">Подпишитесь</div>
        <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://www.facebook.com/nvestai/">facebook</a></div>
        <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://twitter.com/nvest_dot_ai"></a></div>
        <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://github.com/nvestai"></a></div>
        <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://www.reddit.com/"></a></div>
        <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://medium.com/@acohen03"></a></div>
        <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://youtube.com"></a></div>
        <div class="signup_btn" data-ix="signup">
          <div class="text-block-5" data-ix="signup">Регистрация</div>
        </div>
        <div class="terms"><a href="terms-conditions.html" class="terms-link">Условия</a><a href="privacy-policy.html" class="terms-link">Конфиденциальность</a></div>
      </div>
      <div class="text-block-7">© 2018 nvest.ai -- Complexity Simplified Elegantly</div>
    </div>
    <div class="v1" data-ix="v1-close">
      <div class="v_wrapper"><img src="images/cancel.svg" width="40" height="40" class="close_vid" data-ix="v1-close">
        <div style="padding-top:56.17021276595745%" class="video-2 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fswwb0J-6GxE%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dswwb0J-6GxE&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fswwb0J-6GxE%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allowfullscreen=""></iframe></div>
      </div>
    </div>
    <div class="v2" data-ix="v2-close">
      <div class="v_wrapper"><img src="images/cancel.svg" width="40" height="40" class="close_vid" data-ix="v2-close">
        <div style="padding-top:56.17021276595745%" class="video-2 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FrgneieLvXuU%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrgneieLvXuU&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FrgneieLvXuU%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allowfullscreen=""></iframe></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" intergrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>