<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 21 2018 17:15:00 GMT+0000 (UTC)  -->
<html data-wf-page="5aaa4a214470c12db9002b15" data-wf-site="5a8fabb5d851770001cda913">
<head>
  <meta charset="utf-8">
  <title>Terms &amp; Conditions RUS</title>
  <meta content="Terms &amp; Conditions RUS" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nvest.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Serif:400,400italic,700,700italic","Gloria Hallelujah:regular","Roboto:regular","Roboto Condensed:regular","Open Sans Condensed:"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-nvestai1.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
  <div class="div-block"></div>
  <div class="page-wrapper term">
    <h1 class="heading centered">Пользовательское соглашение</h1>
    <div class="w-richtext">
      <p>Последнее изменение: 6 Марта, 2018г.</p>
      <p>УСЛОВИЯ СОБЫТИЯ ПО ГЕНЕРАЦИИ ТОКЕНОВ</p>
      <p>ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ ЭТИ УСЛОВИЯ СОБЫТИЯ ГЕНЕРАЦИИ ТОКЕНОВ. ОБРАТИТЕ ВНИМАНИЕ, ЧТО РАЗДЕЛ 14 СОДЕРЖИТ ОБЯЗАТЕЛЬНУЮ АРБИТРАЖНУЮ ОГОВОРКУ И ОТКАЗ ОТ ГРУППОВЫХ ИСКОВ, КОТОРЫЕ, ЕСЛИ ПРИМЕНИМО К ВАМ, ВЛИЯЮТ НА ВАШИ ЮРИДИЧЕСКИЕ ПРАВА. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С НАСТОЯЩИМИ УСЛОВИЯМИ ПРОДАЖИ, НЕ ПРИОБРЕТАЙТЕ ТОКЕНЫ.</p>
      <p>Приобретение NVEST токенов (“<strong>VST</strong>”) в течение VST периода генерации (“<strong>Период генерации</strong>”) от Nvest International  (“<strong>Компания</strong>,” “<strong>мы</strong>,” или “<strong>нас</strong>”) является целью этих Условий продажи (“<strong>Условий</strong>”).  Каждый из вас либо компания являются “<strong>Сторона</strong>,” и вместе “<strong>Стороны</strong>.”</p>
      <p> </p>
      <p>Приобретая VST у нас в течение периода генерации и/или используя VST в связи с платформой (как определено ниже), Вы будете связаны настоящими условиями и всеми условиями, включенными в ссылку. Если у вас есть какие-либо вопросы относительно данных условий, пожалуйста, свяжитесь с нами по <a href="mailto:info@nvest.io">info@nvest.io</a>.</p>
      <p>Вы и Компания соглашаетесь о нижеследующем:</p>
      <ol>
        <li><strong>Назначение и использование VST связанные с платформой</strong></li>
      </ol>
      <p>VST предназначены для использования для доступа к nvest и различным инвестиционным и торговым онлайн-инструментам ИИ (”<strong>услуги или инструменты</strong>&quot;), что облегчается через децентрализованную платформу, которую компания и ее филиалы разрабатывают (”Платформа&quot;).  Важные дополнительные сведения об услугах и платформе приведены в <strong>приложении A</strong>.</p>
      <p> </p>
      <p>Владение VST не несет никаких прав, явных или подразумеваемых, кроме права использовать VST в качестве средства получения услуг, а также для обеспечения использования и взаимодействия с платформой, если она успешно завершена и развернута. В частности, вы понимаете и принимаете, что ВСТ не являются и не предоставляют никаких прав собственности или доли, доля или безопасности или эквивалентные права или право на получение будущих доходов акции, права на интеллектуальную собственность или любые другие формы участия в или относящиеся к платформе, и/или компанию и ее филиалы, кроме прав, связанных с получением услуг, и использование платформы, с учетом ограничений и условий и соответствующей платформе условиями и политикой (как определено ниже).</p>
      <ol>
        <li><strong>Scope of Terms</strong></li>
      </ol>
      <p>Unless otherwise stated herein, these Terms govern only your purchase of VST from us during the <strong>Generation Period</strong>.</p>
      <p>The use of VST in connection with the Services or Platform may be governed by other applicable terms and policies (collectively, the “<strong>Platform Terms and Policies</strong>”).  Any Platform Terms and Policies we promulgate will be available at <a href="http://www.nvest.ai">www.nvest.ai</a>. We may add terms or policies to the Platform Terms and Policies in our sole discretion, and may update each of the Platform Terms and Policies from time to time according to modification procedures set forth therein.  To the extent of any conflict with these Terms, the Platform Terms and Policies shall control with respect to any issues relating to the use of VST in connection with the Services or Platform.</p>
      <ol>
        <li><strong>Cancellation; Refusal of Purchase Requests</strong></li>
      </ol>
      <p>Your purchase of VST from us during the Generation Period is final, and there are no refunds or cancellations except (a) if the Activation Threshold is not reached, pursuant to applicable procedures set forth in <strong>Exhibit B</strong> or (b) as may be required by applicable law or regulation.  We reserve the right to refuse or cancel VST purchase requests at any time in our sole discretion.</p>
      <ol>
        <li><strong>VST Sale Procedures and Specifications</strong></li>
      </ol>
      <p>Important information about the procedures and material specifications of our VST generation is provided in <strong>Exhibit B</strong>, including, but not limited to, details regarding the timing and pricing of the VST sale, the amount of VST we will sell, and our anticipated use of the VST sale proceeds. By purchasing VST, you acknowledge that you understand and have no objection to these procedures and material specifications.</p>
      <p> </p>
      <p><strong>Acknowledgment and Assumption of Risks</strong></p>
      <p>You acknowledge and agree that there are risks associated with purchasing VST, holding VST, and using VST in connection with the Services and Platform, as disclosed and explained in <strong>Exhibit C</strong>. If you have any questions regarding these risks, please contact us at info@nvest.ai.  BY PURCHASING VST, YOU EXPRESSLY ACKNOWLEDGE AND ASSUME THESE RISKS.</p>
      <ol>
        <li><strong>Security</strong></li>
      </ol>
      <p>You are responsible for implementing reasonable measures for securing the wallet, vault or other storage mechanism you use to receive and hold VST you purchase from us, including any requisite private key(s) or other credentials necessary to access such storage mechanism(s).  If your private key(s) or other access credentials are lost, you may lose access to your VST.  We are not responsible for any such losses.</p>
      <ol>
        <li><strong>Personal Information</strong></li>
      </ol>
      <p>We may determine, in our sole discretion, that it is necessary to obtain certain information about you in order to comply with applicable law or regulation in connection with selling VST to you. You agree to provide us such information promptly upon request, and you acknowledge that we may refuse to sell VST to you until you provide such requested information and we have determined that it is permissible to sell you VST under applicable law or regulation.</p>
      <ol>
        <li><strong>Taxes</strong></li>
      </ol>
      <p>The purchase price that you pay for VST is exclusive of all applicable taxes.  You are responsible for determining what, if any, taxes apply to your purchase of VST, including, for example, sales, use, value added, and similar taxes. It is also your responsibility to withhold, collect, report and remit the correct taxes to the appropriate tax authorities. We are not responsible for withholding, collecting, reporting, or remitting any sales, use, value added, or similar tax arising from your purchase of VST.</p>
      <ol>
        <li><strong>Representations and Warranties</strong></li>
      </ol>
      <p>By transferring Ether to the smart contract system (“<strong>Smart Contract System</strong>”, as explained in <strong>Exhibit B</strong>) to purchase VST from us, you represent and warrant that:</p>
      <ul>
        <li>You have read and understand these Terms (including all Exhibits);</li>
        <li>You have a sufficient understanding of the functionality, usage, storage, transmission mechanisms and other material characteristics of cryptographic tokens like Bitcoin and Ether, token storage mechanisms (such as token wallets), blockchain technology and blockchain-based software systems to understand these Terms and to appreciate the risks and implications of purchasing VST;</li>
        <li>You have carefully reviewed the code of the Smart Contract System located on the Ethereum blockchain at the addresses set forth in <strong>Exhibit B</strong> and fully understand and accept the functions implemented therein;</li>
        <li>You have obtained sufficient information about VST to make an informed decision to purchase VST;</li>
        <li>You understand the restrictions and risks associated with the creation of VST by the Smart Contract System as set forth herein, and acknowledge and assume all such risks;</li>
        <li>You understand, acknowledge and assume the risks associated with the purchase, holding and use of VST in connection with the Services and Platform, as explained and disclosed in Section 5 and <strong>Exhibit C</strong>;</li>
        <li>You understand that VST confer the right to receive Services, to access the Platform, and in cases only when you hold enough tokens to be considered a Master Holds confer any voting rights. You understand that tokens confer no other rights of any form with respect to the Platform or Company or its corporate affiliates, including, but not limited to, liquidation, proprietary (including all forms of intellectual property), or other financial or legal rights;</li>
        <li>You are purchasing VST solely for the purpose of receiving Services, accessing the Platform, and supporting the development, testing, deployment and operation of the Platform, being aware of the commercial risks associated with the Company and the Platform. You are not purchasing VST for any other purposes, including, but not limited to, any investment, speculative or other financial purposes;</li>
        <li>Your purchase of VST complies with applicable law and regulation in your jurisdiction, including, but not limited to, (i) legal capacity and any other applicable legal requirements in your jurisdiction for purchasing VST, using VST, and entering into contracts with us, (ii) any foreign exchange or regulatory restrictions applicable to such purchase, and (iii) any governmental or other consents that may need to be obtained;</li>
        <li>You will comply with any applicable tax obligations in your jurisdiction arising from your purchase of VST;</li>
        <li>If you are purchasing VST on behalf of any entity, you are authorized to accept these Terms on such entity’s behalf and that such entity will be responsible for breach of these Terms by you or any other employee or agent of such entity (references to “you” in these Terms refer to you and such entity, jointly);</li>
        <li>You are not resident or domiciled in New York State or purchasing VST from a location in New York State;\</li>
        <li>You are not (i) a citizen or resident of a geographic area in which access to or use of the Services is prohibited by applicable law, decree, regulation, treaty, or administrative act, (ii) a citizen or resident of, or located in, a geographic area that is subject to U.S. or other sovereign country sanctions or embargoes, or (iii) an individual, or an individual employed by or associated with an entity, identified on the U.S. Department of Commerce’s Denied Persons or Entity List, the U.S. Department of Treasury’s Specially Designated Nationals or Blocked Persons Lists, or the U.S. Department of State’s Debarred Parties List. You agree that if your country of residence or other circumstances change such that the above representations are no longer accurate, that you will immediately cease using the Services.  If you are registering to use the Services on behalf of a legal entity, you further represent and warrant that (i) such legal entity is duly organized and validly existing under the applicable laws of the jurisdiction of its organization, and (ii) you are duly authorized by such legal entity to act on its behalf; and</li>
        <li>You understand and acknowledge that title to, and risk of loss of, VST you purchase from Company and receive from the Smart Contract System passes from Company to you in the<strong> Cayman Islands</strong>.</li>
      </ul>
      <ol>
        <li><strong>Indemnification</strong></li>
      </ol>
      <ul>
        <li>To the fullest extent permitted by applicable law, you will indemnify, defend and hold harmless Company and our respective past, present and future employees, officers, directors, contractors, consultants, equity holders, suppliers, vendors, service providers, parent companies, subsidiaries, affiliates, agents, representatives, predecessors, successors and assigns (the “<strong>Company Parties</strong>”) from and against all claims, demands, actions, damages, losses, costs and expenses (including attorneys’ fees) that arise from or relate to: (i) your purchase or use of VST, (ii) your responsibilities or obligations under these Terms, (iii) your violation of these Terms, or (iv) your violation of any rights of any other person or entity.</li>
        <li>Company reserves the right to exercise sole control over the defense, at your expense, of any claim subject to indemnification under Section 10(a).  This indemnity is in addition to, and not in lieu of, any other indemnities set forth in a written agreement between you and Company.</li>
      </ul>
      <ol>
        <li><strong>Disclaimers  </strong></li>
      </ol>
      <p>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW AND EXCEPT AS OTHERWISE SPECIFIED IN A WRITING BY US, (A) VST ARE SOLD ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, AND WE EXPRESSLY DISCLAIM ALL IMPLIED WARRANTIES AS TO VST, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT; (B) WE DO NOT REPRESENT OR WARRANT THAT VST ARE RELIABLE, CURRENT OR ERROR-FREE, MEET YOUR REQUIREMENTS, OR THAT DEFECTS IN VST WILL BE CORRECTED; AND (C) WE CANNOT AND DO NOT REPRESENT OR WARRANT THAT VST OR THE DELIVERY MECHANISM FOR VST ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
      <p>Some jurisdictions do not allow the exclusion of certain warranties or disclaimer of implied terms in contracts with consumers, so some or all of the exclusions of warranties and disclaimers in this section may not apply to you.</p>
      <p> </p>
      <ol>
        <li><strong>Limitation of Liability</strong></li>
      </ol>
      <p>(A) TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW: (I) IN NO EVENT WILL COMPANY OR ANY OF THE COMPANY PARTIES BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES OF ANY KIND (INCLUDING, BUT NOT LIMITED TO, WHERE RELATED TO LOSS OF REVENUE, INCOME OR PROFITS, LOSS OF USE OR DATA, OR DAMAGES FOR BUSINESS INTERRUPTION) ARISING OUT OF OR IN ANY WAY RELATED TO THE SALE OR USE OF VST OR OTHERWISE RELATED TO THESE TERMS, REGARDLESS OF THE FORM OF ACTION, WHETHER BASED IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, SIMPLE NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), OR ANY OTHER LEGAL OR EQUITABLE THEORY (EVEN IF THE PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER SUCH DAMAGES WERE FORESEEABLE); AND (II) IN NO EVENT WILL THE AGGREGATE LIABILITY OF COMPANY AND THE COMPANY PARTIES (JOINTLY), WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), OR OTHER THEORY, ARISING OUT OF OR RELATING TO THESE TERMS OR THE USE OF OR INABILITY TO USE VST, EXCEED THE AMOUNT YOU PAY TO US FOR VST.</p>
      <p>(B) THE LIMITATIONS SET FORTH IN SECTION 12(A) WILL NOT LIMIT OR EXCLUDE LIABILITY FOR THE GROSS NEGLIGENCE, FRAUD OR INTENTIONAL, WILLFUL OR RECKLESS MISCONDUCT OF COMPANY.</p>
      <p>(C) Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages.  Accordingly, some of the limitations of this section may not apply to you.</p>
      <ol>
        <li><strong>Release</strong></li>
      </ol>
      <p>To the fullest extent permitted by applicable law, you release Company and the other Company Parties from responsibility, liability, claims, demands and/or damages (actual and consequential) of every kind and nature, known and unknown (including, but not limited to, claims of negligence), arising out of or related to disputes between users and the acts or omissions of third parties.<strong>  </strong></p>
      <p> </p>
      <p> Dispute Resolution; Arbitration</p>
      <p>PLEASE READ THE FOLLOWING SECTION CAREFULLY BECAUSE IT CONTAINS CERTAIN PROVISIONS, SUCH AS A BINDING ARBITRATION CLAUSE AND CLASS ACTION WAIVER, WHICH AFFECT YOUR LEGAL RIGHTS. THIS SECTION REQUIRES YOU TO ARBITRATE CERTAIN DISPUTES AND CLAIMS WITH THE COMPANY AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM US.</p>
      <p>Binding Arbitration. Except for any disputes, claims, suits, actions, causes of action, demands or proceedings (collectively, “Disputes”) in which either Party seeks injunctive or other equitable relief for the alleged unlawful use of intellectual property, including, without limitation, copyrights, trademarks, trade names, logos, trade secrets or patents, you and nvest (i) waive your and nvest’s respective rights to have any and all Disputes arising from or related to these Terms resolved in a court, and (ii) waive your and nvest’s respective rights to a jury trial. Instead, you and nvest will arbitrate Disputes through binding arbitration (which is the referral of a Dispute to one or more persons charged with reviewing the Dispute and making a final and binding determination to resolve it instead of having the Dispute decided by a judge or jury in court).</p>
      <p>No Class Arbitrations, Class Actions or Representative Actions. Any Dispute arising out of or related to these Terms is personal to you and the company and will be resolved solely through individual arbitration and will not be brought as a class arbitration, class action or any other type of representative proceeding. There will be no class arbitration or arbitration in which an individual attempts to resolve a Dispute as a representative of another individual or group of individuals. Further, a Dispute cannot be brought as a class or other type of representative action, whether within or outside of arbitration, or on behalf of any other individual or group of individuals.</p>
      <p>Arbitration Rules. The enforceability of this Section 14 will be both substantively and procedurally governed by and construed and enforced in accordance with the International Chamber of Commerce Rules of Arbitration, to the maximum extent permitted by applicable law.</p>
      <p>Notice; Informal Dispute Resolution. Each Party will notify the other Party in writing of any Dispute within thirty (30) days of the date it arises, so that the Parties can attempt in good faith to resolve the Dispute informally. Notice to nvest shall be sent by e-mail to nvest at info@nvest.io. Notice to you shall be either posted on our website or, if available, will be sent by email to any email address you provided in connection with your purchase of VSTTOKENS or use of the Network or Services. Your notice must include (i) your name, postal address, email address and telephone number, (ii) a description in reasonable detail of the nature or basis of the Dispute, and (iii) the specific relief that you are seeking. If you and nvest cannot agree how to resolve the Dispute within thirty (30) days after the date the notice is received by the applicable Party, then either you or nvest may, as appropriate and in accordance with this Section 14, commence an arbitration proceeding or, to the extent specifically provided for in Section 14.1, file a claim in court.</p>
      <p>Process. The arbitration will be conducted confidentially by a single arbitrator agreed to by both parties in accordance with the rules of the International Chamber of Commerce Rules of Arbitration, which are hereby incorporated by reference.</p>
      <p>Authority of Arbitrator. These Terms, the applicable International Chamber of Commerce Rules of Arbitration and the arbitrator will have (i) the exclusive authority and jurisdiction to make all procedural and substantive decisions regarding a Dispute, including the determination of whether a Dispute is arbitrable, and (ii) the authority to grant any remedy that would otherwise be available in court, provided, however, that the arbitrator does not have the authority to conduct a class arbitration or a representative or class action, which is prohibited by these Terms. The arbitrator may only conduct an individual arbitration and may not consolidate more than one individual’s claims, preside over any type of class or representative proceeding or preside over any proceeding involving more than one individual.</p>
      <p>Arbitration Rules. The International Chamber of Commerce Rules of Arbitration and additional information about International Chamber of Commerce are available at https://iccwbo.org/dispute-resolution-services/arbitration/rules-of-arbitration/. By agreeing to be bound by these Terms, you either (i) acknowledge and agree that you have read and understand the International Chamber of Commerce Rules of Arbitration, or (ii) waive your opportunity to read the International Chamber of Commerce Rules of Arbitration and any claim that the International Chamber of Commerce Rules of Arbitration are unfair or should not apply for any reason.</p>
      <p>Severability of Dispute Resolution and Arbitration Provisions. If any term, clause or provision of this Section 14 is held invalid or unenforceable, it will be so held to the minimum extent applicable and required by law, and all other terms, clauses and provisions of this Section 14 will remain valid and enforceable. Further, the waivers set forth in Section 14.2 above are severable from the other provisions of these Terms and will remain valid and enforceable, except as prohibited by applicable law.</p>
      <p> </p>
      <ol>
        <li><strong>Governing Law and Venue</strong></li>
      </ol>
      <p>These Terms will be governed by and construed and enforced in accordance with the laws of the <strong>Cayman Islands</strong>, without regard to conflict of law rules that would cause the application of the laws of any other jurisdiction.  Any Dispute between the Parties arising out or relating to these Terms or its subject matter or formation (including non-contractual Disputes of claims) that is not subject to arbitration will be resolved in the courts of the <strong>Cayman Islands</strong>.</p>
      <ol>
        <li><strong>Severability</strong></li>
      </ol>
      <p>If any term, clause or provision of these Terms is held unlawful, void or unenforceable, then that term, clause or provision will be severable from these Terms and will not affect the validity or enforceability of any remaining part of that term, clause or provision, or any other term, clause or provision of these Terms.</p>
      <ol>
        <li><strong>Miscellaneous</strong></li>
      </ol>
      <p>These Terms constitute the entire agreement between you and us relating to your purchase of VST from us. We may make changes to these Terms from time to time as reasonably required to comply with applicable law or regulation. If we make changes, we will post the amended Terms at www.<a href="https://basicattentiontoken.org/">nvest.ai</a> and update the “Last Updated” date above. We may also attempt to notify you through the VST website at www.<a href="https://basicattentiontoken.org/">nvest.ai</a>. The amended Terms will be effective immediately. We may assign our rights and obligations under these Terms. Our failure to exercise or enforce any right or provision of these Terms will not operate as a waiver of such right or provision.  We will not be liable for any delay or failure to perform any obligation under these Terms where the delay or failure results from any cause beyond our reasonable control. Purchasing VST from us does not create any form of partnership, joint venture or any other similar relationship between you and us. Except as otherwise provided in herein, these Terms are intended solely for the benefit of you and us and are not intended to confer third-party beneficiary rights upon any other person or entity. You agree and acknowledge that all agreements, notices, disclosures, and other communications that we provide to you, including these Terms, will be provided in electronic form.</p>
      <p>*       *       *       *       *</p>
      <p><strong>Exhibit A</strong></p>
      <p><strong>Description of Company, Platform, and VST</strong></p>
      <ol>
        <li><em><strong>Overview of Company and Affiliates</strong></em></li>
      </ol>
      <p>The Company is an exempted company with limited liability incorporated in the <strong>Cayman Islands and is not subject to supervision or regulation by the Cayman Islands Monetary Authority. </strong>Company will have primary responsibility of generating nvest tokens and will not be resposible for any platform development. </p>
      <p> </p>
      <p>SA181980, a Miami based Limiited Liability Corporation will be contracted to develop the company’s software platform. </p>
      <p> </p>
      <p><em><strong>Overview of Current Platform</strong></em></p>
      <p>Currently, the Platform consists of a suite of tools running on nvest.io and proprietary source code. After the generation period, and if the sale was successful, SA181980 will begin product development </p>
      <p> </p>
      <p>Further details regarding the Platform are described in the Nvest,ai Whitepaper (“<strong>Whitepaper</strong>”), which is available at: www.<a href="https://basicattentiontoken.org/">nvest.ai</a>. The information contained in the Whitepaper and Nvest’s website are of descriptive nature only, and do not, unless explicitly incorporated herein, form part of the Terms.</p>
      <p> </p>
      <p>Although Company intends to develop the Platform in the manner generally described above, it reserves the right to modify features, functionalities or development plans in its sole and absolute discretion.</p>
      <p><strong>Exhibit B</strong></p>
      <p><strong>Token generation Event Procedures and Specifications</strong></p>
      <ol>
        <li><em><strong>Total Number of VST to be Created and Sold</strong></em></li>
      </ol>
      <p>Company will create up to 2.5 billion VST through the Smart Contract System.</p>
      <p> </p>
      <p><em><strong>Commencement and Duration of Token Sale</strong></em></p>
      <p>The Company’s sale of VST will (a) begin at or about 8:00 am PDT on May 31, 2018, and at <strong>Ethereum block 3,963,480.</strong>  For the avoidance of doubt, these estimates are provided for informational purposes only, and the Generation Period will commence and conclude strictly according to its definition above.</p>
      <p> </p>
      <p>If less than an equilivent of $9 million Ether have been received by Company during the Generation Period (the “<strong>Activation Threshold</strong>”), each purchaser will have the possibility to initiate the transfer of the respective amount of Ether submitted to the Smart Contract System from the Smart Contract System’s address back to the address used by that purchaser to transfer Ether to the Smart Contract System. </p>
      <p><em><strong>VST Price</strong></em></p>
      <p>Using current exchange rates<strong> 1 Ether will purchase 6,400 VST</strong>. The exact price of VST will be posted 48 hours prior to the generation event. </p>
      <p> </p>
      <p><em><strong>Procedures for Buying and Receiving VST</strong></em></p>
      <p>In order to purchase VST during the Generation Period, and to receive the VST you purchase, you must have an Ethereum wallet that supports the ERC20 token standard.  Company reserves the right to prescribe additional wallet requirements.</p>
      <p>Approximately forty-eight (48) hours prior to the commencement of the Generation Period, Company will publish an address for the VST sale via www.nvest.ai. To initiate a purchase of VST during the Generation Period, you must send an amount of Ether to an Ethereum address (the “VSToken Address”) that will be provided to you only after you agree to these Terms by clicking the “I Agree with the Terms – View the VSToken Address” button at the bottom of these Terms.  Sending Ether to the VSToken Address during the Generation Period triggers a smart contract operation, pursuant to which the Smart Contract System will automatically create and promptly deliver the corresponding VST to the ERC20 wallet address from which the Ether were sent.</p>
      <p>Ether must be sent to the VSToken Address during the Generation Period in order to purchase and receive VST.  Sending Ether to any other address may result in loss of Ether.  Attempted transactions to purchase VST will be rejected if Ether is sent to the VSToken Address at any time before or after the Generation Period.</p>
      <p>The Smart Contract System is deployed by Company from the <strong>Cayman Islands</strong>, and is programmed so that all transactions it executes will be executed in the <strong>Cayman Islands</strong>. As such, title to, and risk of loss of, VST created and delivered by the Smart Contract System passes from Company to purchasers in the <strong>Cayman Islands</strong>.</p>
      <ol>
        <li><em><strong>Use of Proceeds from VST Token Sale</strong></em></li>
      </ol>
      <p>The Ether that Company receives for VST sold to purchasers during the Generation Period, a portion of which will be converted to US dollars will be used to create the nvest platform. The company will employ SA181980 to develop the platform, who will hire software engineers, marketing and legal staff. The company will not have any employees or produce any product other than the nvest token. </p>
      <p><strong>Exhibit C</strong></p>
      <p><strong>Certain Risks Relating to Purchase, Sale and Use of VST</strong></p>
      <p><em><strong>Important Note:  </strong></em><em>As noted elsewhere in these Terms, the VST are </em><em>not</em><em> being structured or sold as securities or any other form of investment product.  Accordingly, none of the information presented in this </em><em><strong>Exhibit C</strong></em><em> is intended to form the basis for any investment decision, and no specific recommendations are intended. Company expressly disclaims any and all responsibility for any direct or consequential loss or damage of any kind whatsoever arising directly or indirectly from: (i) reliance on any information contained in this </em><em><strong>Exhibit C</strong></em><em>, (ii) any error, omission or inaccuracy in any such information or (iii) any action resulting from such information.</em></p>
      <p><strong>By purchasing, holding and using VST, you expressly acknowledge and assume the following risks:</strong></p>
      <ol>
        <li><em><strong>Risk of Losing Access to VST Due to Loss of Private Key(s), Custodial Error or Purchaser Error</strong></em></li>
      </ol>
      <p>A private key, or a combination of private keys, is necessary to control and dispose of VST stored in your digital wallet or vault.  Accordingly, loss of requisite private key(s) associated with your digital wallet or vault storing VST will result in loss of such VST.  Moreover, any third party that gains access to such private key(s), including by gaining access to login credentials of a digital wallet or vault service you use, may be able to misappropriate your VST.  Any errors or malfunctions caused by or otherwise related to the digital wallet or vault you choose to receive and store VST, including your own failure to properly maintain or use such digital wallet or vault, may also result in the loss of your VST.  Additionally, your failure to follow precisely the procedures set forth in Section 4 of <strong>Exhibit B</strong> for buying and receiving VST, including, for instance, if you provide the wrong address for receiving VST, may result in the loss of your VST.</p>
      <ol>
        <li><em><strong>Risks Associated with the Ethereum Protocol</strong></em></li>
      </ol>
      <p>Because VST and the Platform are based on the Ethereum protocol, any malfunction, breakdown or abandonment of the Ethereum protocol may have a material adverse effect on the Platform or VST.  Moreover, advances in cryptography, or technical advances such as the development of quantum computing, could present risks to VST and the Platform, including the utility of VST for obtaining Services, by rendering ineffective the cryptographic consensus mechanism that underpins the Ethereum protocol.</p>
      <ol>
        <li><em><strong>Risk of Mining Attacks</strong></em></li>
      </ol>
      <p>As with other decentralized cryptographic tokens based on the Ethereum protocol, VST are susceptible to attacks by miners in the course of validating VST transactions on the Ethereum blockchain, including, but not limited, to double-spend attacks, majority mining power attacks, and selfish-mining attacks. Any successful attacks present a risk to the Platform and VST, including, but not limited to, accurate execution and recording of transactions involving VST.</p>
      <ol>
        <li><em><strong>Risk of Hacking and Security Weaknesses</strong></em></li>
      </ol>
      <p>Hackers or other malicious groups or organizations may attempt to interfere with the Platform or VST in a variety of ways, including, but not limited to, malware attacks, denial of service attacks, consensus-based attacks, Sybil attacks, smurfing and spoofing.  Furthermore, because the Platform is based on open-source software, there is a risk that a third party or a member of the Company team may intentionally or unintentionally introduce weaknesses into the core infrastructure of the Platform, which could negatively affect the Platform and VST, including VST’s utility for obtaining Services.</p>
      <ol>
        <li><em><strong>Risks Associated with Markets for VST</strong></em></li>
      </ol>
      <p>VST are intended to be used solely on the Platform, and Company will not support or otherwise facilitate any secondary trading or external valuation of VST.  This restricts the contemplated avenues for using VST to obtain Services or access the Platform, and could therefore create illiquidity risk with respect to VST you hold.  Even if secondary trading of VST is facilitated by third party exchanges, such exchanges may be relatively new and subject to little or no regulatory oversight, making them more susceptible to market-related risks.  Furthermore, to the extent that third-parties do ascribe an external exchange value to VST (e.g., as denominated in a digital or fiat currency), such value may be extremely volatile and diminish to zero.</p>
      <ol>
        <li><em><strong>Risk of Uninsured Losses</strong></em></li>
      </ol>
      <p>Unlike bank accounts or accounts at some other financial institutions, VST are uninsured unless you specifically obtain private insurance to insure them.  Thus, in the event of loss or loss of utility value, there is no public insurer, such as the Federal Deposit Insurance Corporation, or private insurance arranged by us, to offer recourse to you.</p>
      <ol>
        <li><em><strong>Risks Associated with Uncertain Regulations and Enforcement Actions</strong></em></li>
      </ol>
      <p>The regulatory status of VST and distributed ledger technology is unclear or unsettled in many jurisdictions.  It is difficult to predict how or whether regulatory agencies may apply existing regulation with respect to such technology and its applications.  It is likewise difficult to predict how or whether legislatures or regulatory agencies may implement changes to law and regulation affecting distributed ledger technology and its applications, including the Platform and VST. Regulatory actions could negatively impact the Platform and VST in various ways, including, for purposes of illustration only, through a determination that VST are a regulated financial instrument that require registration or licensing.  Company may cease operations in a jurisdiction in the event that regulatory actions, or changes to law or regulation, make it illegal to operate in such jurisdiction, or commercially undesirable to obtain the necessary regulatory approval(s) to operate in such jurisdiction.</p>
      <ol>
        <li><em><strong>Risks Arising from Taxation</strong></em></li>
      </ol>
      <p>The tax characterization of VST is uncertain.  You must seek your own tax advice in connection with purchasing VST, which may result in adverse tax consequences to you, including withholding taxes, income taxes and tax reporting requirements.</p>
      <ol>
        <li><em><strong>Risk of Alternative Platforms</strong></em></li>
      </ol>
      <p>It is possible that alternative platforms could be established that utilize the same open source code and protocol underlying the Platform and attempt to facilitate services that are materially similar to the Services. The Platform may compete with these alternative platforms, which could negatively impact the Platform and VST, including VST’s utility for obtaining Services.</p>
      <ol>
        <li><em><strong>Risk of Insufficient Interest in the Platform or Distributed Applications</strong></em></li>
      </ol>
      <p>It is possible that the Platform will not be used by a large number of individuals, companies and other entities or that there will be limited public interest in the creation and development of distributed platforms (such as the Platform) more generally. Such a lack of use or interest could negatively impact the development of the Platform and the potential utility of VST, including its utility for obtaining Services.</p>
      <ol>
        <li><em><strong>Risks Associated with the Development and Maintenance of the Platform</strong></em></li>
      </ol>
      <p>The Platform is under development and may undergo significant changes over time. Although we intend for VST and the Platform to follow the specifications set forth in <strong>Exhibit A</strong>, and will take commercially reasonable steps toward those ends, we may have to make changes to the specifications of VST or the Platform for any number of legitimate reasons.  This could create the risk that VST or the Platform, as further developed and maintained, may not meet your expectations at the time of purchasing VST.  Furthermore, despite our good faith efforts to develop and maintain the Platform, it is still possible that the Platform will experience malfunctions or otherwise fail to be adequately developed or maintained, which may negatively impact the Platform and the potential utility of VST, including its utility for obtaining Services.</p>
      <ol>
        <li><em><strong>Risk of an Unfavorable Fluctuation of Ether and Other Currency Value</strong></em></li>
      </ol>
      <p>The Company team intends to use the proceeds from selling VST to fund the maintenance and development of the Platform, as described further in Section 6 of <strong>Exhibit B</strong>. The proceeds of the sale of VST will be denominated in Ether, and may, at our discretion, be converted into other cryptographic and fiat currencies. If the value of Ether or other currencies fluctuates unfavorably during or after the Generation Period, the Company team may not be able to fund development, or may not be able to develop or maintain the Platform in the manner that it intended.</p>
      <ol>
        <li><em><strong>Risk of Dissolution of the Company</strong></em></li>
      </ol>
      <p>It is possible that, due to any number of reasons, including, but not limited to, an unfavorable fluctuation in the value of Ether (or other cryptographic and fiat currencies), decrease in VST’s utility (including its utility for obtaining Services), the failure of commercial relationships, or intellectual property ownership challenges, the Platform may no longer be viable to operate and the Company may dissolve.</p>
      <ol>
        <li><em><strong>Unanticipated Risks</strong></em></li>
      </ol>
      <p>Cryptographic tokens such as VST are a new and untested technology. In addition to the risks included in this <strong>Exhibit C</strong>, there are other risks associated with your purchase, holding and use of VST, including those that the Company cannot anticipate. Such risks may further materialize as unanticipated variations or combinations of the risks discussed in this <strong>Exhibit C</strong>.</p>
      <p> </p>
    </div>
  </div>
  <div class="footer">
    <div class="page-wrapper footer">
      <div class="text-block-4 _1">Get in touch</div>
      <div class="embed-soclink-mail w-embed"><a class="embed-soclink-mail" href="mailto: avi@nvest.io">envelope</a></div>
      <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://t.me/nvestai"></a></div>
      <div class="text-block-4">Follow us</div>
      <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://www.facebook.com/nvestai/">facebook</a></div>
      <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://twitter.com/nvest_dot_ai"></a></div>
      <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://github.com/nvestai"></a></div>
      <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://www.reddit.com/"></a></div>
      <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://medium.com/@nvestai"></a></div>
      <div class="embed-soclink w-embed"><a class="embed-soclink" href="https://www.youtube.com/channel/UC2gCI-ExBvwus4ZxNGNlCNQ"></a></div>
      <div class="signup_btn" data-ix="signup">
        <div class="text-block-5" data-ix="signup">Sign Up</div>
      </div>
      <div class="terms"><a href="terms-conditions.html" class="terms-link">Terms &amp; Conditions</a><a href="privacy-policy.html" class="terms-link">Privacy Policy</a><a href="airdrop.html" class="terms-link">AirDrop</a></div>
    </div>
    <div class="text-block-7">© 2018 nvest.ai -- Complexity Simplified Elegantly</div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="navbar-container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/4-02.png" srcset="images/4-02-p-500.png 500w, images/4-02-p-800.png 800w, images/4-02.png 1200w" sizes="(max-width: 767px) 143.328125px, 222.21875px" class="image"></a>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" intergrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>