/******************** General rules *********************/

a, a:visited, a:active, a:hover, a:focus,
button, button:active, button:hover, button:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

img {
    max-width: 100%;
}



/******************** Navbar ***************************/

.navbar {
    background-color: #34383C;
    color: #fff;
    font-size: 1rem;
}
.navbar-brand {
    width: 100px;
}
ul.navbar-nav > li {
    margin: 0;
    padding-top: 0;
}
ul.navbar-nav > li > a {
    color: #eee;
}
ul.navbar-nav > li > a:hover {
    color: #1767A3;
}
ul.navbar-nav .signup,
ul.navbar-nav .country-selector {
    display: block;
}
ul.navbar-nav .country-selector .dropdown-menu {
    color: #eee;
    background-color: #333;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0;
}
ul.navbar-nav .country-selector .dropdown-item {
    padding: 0 1.5rem;
    color: #eee;
}
ul.navbar-nav .country-selector .dropdown-item:focus,
ul.navbar-nav .country-selector .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
ul.navbar-nav .country-selector .dropdown-item img {
    width: 30px;
    height: auto;
    margin-right: 7px;
}
ul.navbar-nav .country-selector .dropdown-toggle img {
    width: 30px;
    height: auto;
    margin: 0;
}
.navbar .btn-signup {
    color: #1767A3;
    background-color: transparent;
    background-image: none;
    border-color: #1767A3;
    padding: 5px 10px;
    border-radius: 0;
    margin: 15px 0 5px 0;
}
.navbar .btn-signup:hover,
.navbar .btn-signup:not(:disabled):not(.disabled).active,
.navbar .btn-signup:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #1767A3;
    border-color: #1767A3;
}

.navbar .btn-telegram {
    width: 25px;
    height: auto;
    margin: 0 10px 0 15px;
}
.navbar .btn-telegram svg {
    fill: #fff;
}
.navbar .btn-telegram:hover svg {
    fill: #1767A3;
}

/* Navbar Responsive ------------------------------------*/

@media (min-width: 576px) {
    .navbar-brand {
        width: 130px;
    }
}
@media (min-width: 768px) {
    .navbar {
        font-size: 0.9rem;
    }
    .navbar-brand {
        width: 150px;
    }
    .navbar .btn-signup {
        margin: 0 10px !important;
    }
    ul.navbar-nav > li {
        margin: 0 4px;
        padding-top: 12px;
    }
    ul.navbar-nav > li a {
        padding-left: 0;
        padding-right: 0;
    }
    ul.navbar-nav .signup,
    ul.navbar-nav .country-selector {
        display: list-item;
    }
}
@media (min-width: 992px) {
    .navbar {
        font-size: 1rem;
    }
    .navbar-brand {
        width: 180px;
    }
    .navbar .btn-signup {
        margin: 0 15px;
    }
    ul.navbar-nav > li {
        margin: 0 5px;
        padding-top: 10px;
    }
    ul.navbar-nav > li a {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .btn-telegram {
        width: 35px;
    }
}
@media (min-width: 1200px) {
    ul.navbar-nav > li {
        margin: 0 10px;
    }
}


/* Navbar toggle icon ---------------------------------*/
.nav-icon {
    width: 25px;
    height: 25px;
    position: relative;
    margin: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.nav-icon span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.nav-icon span:nth-child(1) {
    top: 5px;
}
.nav-icon span:nth-child(2),
.nav-icon span:nth-child(3) {
    top: 12px;
}
.nav-icon span:nth-child(4) {
    top: 19px;
    height: 2.5px;
}
.nav-icon.open span:nth-child(1) {
    top: 12px;
    width: 0;
    left: 50%;
}
.nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.nav-icon.open span:nth-child(4) {
    top: 12px;
    width: 0;
    left: 50%;
}


/******************** End of navbar *********************/

/******************** Section #1 ************************/


.section-1 {
    height: auto;
    padding: 120px 30px;
}
.section-1 .main-descr {
    text-align: center;
}
.section-1 .main-descr p {
    margin-bottom: 13px;
    -webkit-transition: opacity 342ms ease;
    transition: opacity 342ms ease;
    font-size: 1.1em;
    font-weight: 500;
}
.section-1 .btn-signup {
    color: #fff;
    background-color: #3949AB;
    border: none;
    padding: 7px 10px;
    margin: 15px 0;
    width: 200px;
    border-radius: 0;
    text-transform: uppercase;
}
.section-1 .btn-signup:hover,
.section-1 .btn-signup:not(:disabled):not(.disabled).active,
.section-1 .btn-signup:not(:disabled):not(.disabled):active {
    background-color: #293B77;
}
.section-1 .video-container {
    position: relative;
    padding: 60px 0;
}
.section-1 .video-btn {
    cursor: pointer;
}

.section-1 .robot-animation {
    height: auto;
    width: 150px;
    margin: 30px auto 0 auto;
}

.section-1 .quote-img {
    position: absolute;
    left: 20px;
    top: -25px;
    width: 40px;
    height: 40px;
}
.section-1 .quote-blank {
    position: relative;
    width: 100%;
    height: 110px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 0 10px 1px #ccc;
    z-index: 100;
}
.section-1 .quote-blank .triangle {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    bottom: -15px;
    background-color: #fff;
    box-shadow: 3px 3px 3px 0 #eee;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 0;
}
.section-1 .quote-text {
    padding: 25px 25px 0 35px;
    color: #888;
    font-size: 0.78em;
    line-height: 1.6;
    font-style: italic;
}
.section-1 .author {
    position: relative;
}

.section-1 .author-name {
    margin-top: 30px;
    color: #293B77;
    font-size: 26px;
    text-align: right;
    padding-right: 80px;
}
.section-1 .author-role {
    padding-top: 10px;
    text-align: right;
    color: #666;
    font-size: 14px;
    padding-right: 80px;
}

.section-1 .author img {
    width: 70px;
    height: 70px;
    border: 3px solid #f0f4f6;
    border-radius: 100%;
    box-shadow: 0 0 6px 0 #968e8e;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 110;
}




/* Section #1 Responsive ------------------------------------*/

@media (min-width: 450px) {
    .section-1 .quote-text {
        font-size: 0.9em;
    }
}

@media (min-width: 576px) {
    .section-1 {
        padding: 100px 30px;
    }
    .section-1 .robot-animation {
        margin: 60px auto 0 auto;
    }
    .section-1 .quote-text {
        font-size: 1em;
    }
}


@media (min-width: 768px) {
    .section-1 {
        padding: 75px 0 100px 0;
    }
    .section-1 .robot-animation {
        width: 230px;
        margin: 35px 10px 70px auto;
    }
    .section-1 .main-descr {
        text-align: left;
    }
    .section-1 .quote-blank {
        height: 130px;
    }
    .section-1 .quote-text {
        font-size: 0.8em;
    }
    .section-1 .author-name {
        padding-right: 0;
    }
    .section-1 .author-role {
        padding-top: 7px;
        padding-right: 0;
    }
    .section-1 .author img {
        width: 50px;
        height: 50px;
        bottom: -60px;
    }
}


@media (min-width: 992px) {
    .section-1 {
        padding: 20px 0 0 0;
        height: 100vh;
    }
    .section-1 .robot-animation {
        width: 270px;
        margin: 0 25px 70px auto;
    }
    .section-1 .quote-blank {
        height: 110px;
    }
    .section-1 .quote-text {
        font-size: 0.95em;
    }
    .section-1 .author-name {
        padding-right: 80px;
    }
    .section-1 .author-role {
        padding-top: 10px;
        padding-right: 80px;
    }
    .section-1 .author img {
        width: 70px;
        height: 70px;
        bottom: 0px;
    }
}


/*!******************** End of Section #1 ****************!*/


/*!******************** Section #2 ***********************!*/

.section-2 {
    padding-top: 70px;
    padding-bottom: 100px;
    background-color: #f5f5f5;
}
.section-2 .video-wrapper,
.section-2 .video-wrapper video {
    width: 100%;
    height: auto;
}
.section-2 .video-wrapper {
    position: relative;
    margin: 60px auto 0 auto;
    max-width: 600px;
}
.section-2 .side-text ul {
    list-style: none;
    display: block;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
}
.section-2 .side-text li {
    padding-left: 1em;
    text-indent: -1em;
}
.section-2 .side-text li:before {
    content: "|";
    padding-right: 5px;
}
.section-2 .side-text .tl-dr {
    font-weight: 600;
    margin-bottom: 15px;
}
.section-2 .before-quote {
    text-align: center;
}
.section-2 .quote-img {
    position: absolute;
    left: 20px;
    top: -25px;
    width: 40px;
    height: 40px;
}
.section-2 .quote-blank {
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: 110px;
    float: right;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 0 10px 1px #ccc;
    z-index: 100;
}
.section-2 .quote-blank .triangle {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    bottom: -15px;
    background-color: #fff;
    box-shadow: 3px 3px 3px 0 #eee;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 0;
}
.section-2 .quote-text {
    padding: 25px 25px 0 35px;
    color: #888;
    line-height: 1.6;
    font-style: italic;
}
.section-2 .author {
    box-sizing: content-box;
    height: auto;
}
.section-2 .author-name {
    width: 100%;
    margin-top: 40px;
    color: #293B77;
    font-size: 26px;
    text-align: right;
    padding-right: 80px;
    float: right;
}
.section-2 .author img {
    width: 70px;
    height: 70px;
    border: 3px solid #f0f4f6;
    border-radius: 100%;
    box-shadow: 0 0 6px 0 #968e8e;
    float: right;
    margin-top: -25px;
}


/* Section #2 Responsive ------------------------------------*/

@media (max-width: 450px) {
    .section-2 .quote-blank {
        height: 100px;
    }
    .section-2 .quote-text {
        font-size: 0.8em;
    }
}
@media (max-width: 575px) {
    .section-2 .quote-blank {
        height: 90px;
        margin-top: 50px;
    }
    .section-2 .quote-text {
        font-size: 0.9em;
    }
    .section-2 .side-text ul {
        margin: 0 auto;
    }
}

@media (min-width: 576px) {
    .section-2 .quote-text {
        font-size: 1.1em;
    }
}
@media (min-width: 768px) {
    .section-2 .video-wrapper {
        margin-top: 20px;
    }
    .section-2 .before-quote {
        text-align: left;
    }
    .section-2 .author {
        width: 50%;
        margin-left: auto;
    }
    .section-2 .author-name {
        padding-right: 0;
    }
    .section-2 .author img {
        width: 50px;
        height: 50px;
        margin-top: 18px;
    }
    .section-2 .quote-blank {
        width: 50%;
        height: 90px;
        margin-left: auto;
    }
    .section-2 .quote-text {
        font-size: 0.9em;
    }
    .section-2 .side-text ul {
        margin: 0;
    }
}
@media (min-width: 992px)  {
    .section-2 .video-wrapper {
        margin-top: 0;
    }
    .section-2 .author-name {
        padding-right: 80px;
        min-width: 300px;
    }
    .section-2 .author img {
        width: 70px;
        height: 70px;
        margin-top: -25px;
    }
    .section-2 .quote-blank {
        width: 100%;
        height: 100px;
        margin-left: auto;
    }
    .section-2 .quote-text {
        font-size: 1.1em;
    }
}



/******************** End of Section #2 ****************/

/******************** Section #3 ***********************/

.section-3 {
    padding-top: 70px;
    padding-bottom: 100px;
}
.section-3 ul {
    list-style: none;
    margin: 0 auto;
    padding-left: 0;
}
.section-3 li {
    padding-left: 1em;
    text-indent: -1em;
}
.section-3 li:before {
    content: "|";
    padding-right: 5px;
}
.section-3 .setup-question {
    font-size: 1.2em;
    font-weight: 600;
    margin: 60px 0 25px 0;
}
.section-3 .setup-buttons {
    margin-bottom: 20px;
    padding: 0 20%;
}

.section-3 .btn-setup {
    color: #3949AB;
    background-color: transparent;
    background-image: none;
    border-color: #3949AB;
    width: 85px;
    padding: 5px 10px;
    border-radius: 0;
}

.section-3 .btn-setup:hover,
.section-3 .btn-setup:not(:disabled):not(.disabled).active,
.section-3 .btn-setup:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #3949AB;
    border-color: #3949AB;
}
.section-3 .pilot-btn {
    float: left;
}
.section-3 .wizard-btn {
    float: right;
}
.section-3 .images-wrapper {
    height: 500px;
    position: relative;
}
.section-3 .pilot-img,
.section-3 .wizard-img {
    position: absolute;
    top: 0;
    left: 0;
}
.section-3 .wizard-img {
    display: none;
}

.section-3 .pilot-img img,
.section-3 .wizard-img img {
    width: 100%;
    height: auto;
}


/* Section #3 Responsive ------------------------------------*/


@media (min-width: 576px) {
    .section-3 ul {
        margin: 20px auto;
    }
}
@media (min-width: 768px) {
    .section-3 ul {
        margin: 35px 0 20px 0;
    }
}


/******************** End of Section #3 ****************/

/******************** Section #4 ***********************/

.section-4 {
    padding-top: 70px;
    padding-bottom: 100px;
    background-color: #f5f5f5;
}
.section-4 .tools-list .tool {
    cursor: default;
    padding: 0 30px;
    position: relative;
}
.section-4 .tools-list a {
    display: block;
    text-align: center;
    color: #1767A3;
    font-weight: 600;
    margin: 20px 0;
    cursor: pointer;
}
.section-4 .tools-list a.learn-more-link {
    display: inline;
    color: inherit;
}
.section-4 .tools-list .tool h3 {
    font-size: 1rem;
    text-align: center;
}
.section-4 .tools-list .tool .tool-descr {
    margin-bottom: 15px;
    text-align: center;
    font-size: 0.9em;
}
.section-4 .tools-list .tool svg {
    display: block;
    margin: 40px auto 7px auto;
    height: 45px;
    width: auto;
    fill: #777;
}
.section-4 .tools-list .tool:hover {
    background-color: #eee;
}
.section-4 .tools-list .tool:hover svg {
    fill: #3949AB;
}
.section-4 .tools-list .tool:hover h3 {
    color: #3949AB;
}
.section-4 h4 {
    width: 100%;
    text-align: center;
    margin-top: 65px;
}
.section-4 a.video-btn {
    display: block;
    color: #1767A3;
    background-color: transparent;
    background-image: none;
    border-color: #1767A3;
    padding: 5px 10px;
    margin: 20px auto 0 auto;
    border-radius: 0;
}
.section-4 a.video-btn:hover,
.section-4 a.video-btn:not(:disabled):not(.disabled).active,
.section-4 a.video-btn:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #1767A3;
    border-color: #1767A3;
}
.section-4 a.go-to-mvp {
    color: #3949AB;
    font-weight: bold;
}


/******************** End of Section #4 ****************/


/******************** Section #5 ***********************/

.section-5 {
    padding-top: 70px;
    padding-bottom: 100px;
}
.section-5 .features img {
    display: block;
    margin: 5px auto 0 auto;
    width: 130px;
}
.section-5 .feature-list .feature {
    padding: 15px 10px;
    margin-top: 10px;
    cursor: default;
}
.section-5 .feature-list .feature-header {
    height: 30px;
    margin: 5px 0;
    position: relative;
}
.section-5 .feature-list .feature-header h3 {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 55px;
    margin: 0;
    font-size: 1.1em;
    line-height: 30px;
}
.section-5 .feature-list .feature-header svg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    fill: #777;
}
.section-5 .feature-list .feature p {
    font-size: 0.9em;
}
.section-5 .feature-list .feature:hover {
    background-color: #f0f0f0;
}
.section-5 .feature-list .feature:hover svg {
    fill: #3949AB;
}
.section-5 .feature-list .feature:hover h3 {
    color: #3949AB;
}


/* Section #5 Responsive ------------------------------------*/


@media (min-width: 576px) {
    .section-5 .features img {
        margin-top: 15px;
        width: 200px;
    }
}
@media (min-width: 768px) {
    .section-5 .features img {
        margin-top: 90px;
        width: 250px;
    }
}
@media (min-width: 992px)  {
    .section-5 .features img {
        margin-top: 60px;
        width: 300px;
    }
}


/******************** End of Section #5 ********************/

/*!******************** Section #6 ***********************!*/

.section-6 {
    width: 100%;
    position: relative;
    text-shadow: 0 0 15px #f0f0f0;
    height: 150vh;
}
.section-6 svg {
    width: 100%;
    height: auto;
    opacity: 0;
}
.section-6 .container {
    padding-top: 30px;
    margin-top: -150vh;
}

.section-6 ul {
    list-style: none;
    margin: 10px auto 30px 0;
    padding-left: 0;
}
.section-6 li {
    padding-left: 1em;
    text-indent: -1em;
}
.section-6 li:before {
    content: "|";
    padding-right: 5px;
}
.section-6 p {
    font-size: 0.8em;
}
.section-6 .bottom-line {
    position: absolute;
    bottom: 50px;
    width: 100%;
    padding: 0 15px;
}
.section-6 .bottom-line h3 {
    margin: 5px;
    font-size: 1em;
}

/******************** Community image  animation *******/

.section-6 .back polygon {
    fill: #F3F3F3;
    fill-rule: nonzero;
}
.section-6 .back path {
    stroke: #A3A3A3;
    stroke-width: 0.1;
    opacity: 0.1;
}
.section-6 .left-figure .lines {
    stroke: #B3B3B3;
    stroke-width: 5;
    opacity: 0.8;
    fill: none;
    fill-rule: nonzero
}
.section-6 .left-figure .point {
    fill: #B3B3B3;
    fill-rule: nonzero;
}
.section-6 .left-figure .point-circle {
    stroke: #B3B3B3;
    stroke-width: 3;
    fill: none;
    fill-rule: nonzero
}

.section-6 .globe .dark-points {
    fill: #4d4d4d;
    fill-rule: nonzero;
}
.section-6 .globe .light-points {
    fill: #868686;
    fill-rule: nonzero;
}
.section-6 .globe .dotted-lines .small {
    stroke: #4D4D4D;
    stroke-width: 2;
    stroke-dasharray: 9.6 11.3;
}
.section-6 .globe .dotted-lines .big {
    fill: #4D4D4D;
    fill-rule: nonzero;
    stroke: #4D4D4D;
    stroke-width: 2;
}
.section-6 .globe .normal-lines .dark-line {
    fill: #4D4D4D;
    stroke: #4D4D4D;
    stroke-width: 1;
}
.section-6 .globe .normal-lines .light-line {
    fill: #868686;
    stroke: #868686;
    stroke-width: 1;
}
.section-6 .globe .normal-lines .regular-lines {
    stroke: #868686;
    stroke-width: 1.5;
    opacity: 0.8;
    fill: none;
    fill-rule: nonzero;
}
.section-6 .globe .icon .outer-circle {
    fill: #4D4D4D;
    fill-rule: nonzero;
    stroke: #4D4D4D;
    stroke-width: 1;
}
.section-6 .globe .icon .outer-circle.light {
    stroke-width: 0.3;
}

.section-6 .globe .community-black .icon-back,
.section-6 .globe .community-white .people {
    fill: #4D4D4D;
    fill-rule: nonzero;
}
.section-6 .globe .community-black .people,
.section-6 .globe .community-white .icon-back,
.section-6 .globe .star .dots,
.section-6 .globe .js .icon-back,
.section-6 .globe .python .icon-back,
.section-6 .globe .ethereum .icon-back,
.section-6 .globe .r-language .icon-back {
    fill: #fff;
    fill-rule: nonzero;
}
.section-6 .globe .star .icon-back {
    fill: #1d1d1d;
    fill-rule: nonzero;
}

.section-6 .globe .python .logo-top {
    fill: #474747;
}
.section-6 .globe .python .logo-bottom {
    fill: #C2C2C2;
}

.section-6 .globe .r-language .logo-circle {
    fill: url(#r-logo-circle)
}
.section-6 .globe .r-language .logo-letter {
    fill: url(#r-logo-letter)
}

.section-6 .globe .js .logo {
    fill: #747474;
}

.section-6 .globe .ethereum .logo-part-1 {
    fill: #808182
}
.section-6 .globe .ethereum .logo-part-2 {
    fill: #2F3030
}
.section-6 .globe .ethereum .logo-part-3 {
    fill: #131313
}
.section-6 .globe .ethereum .logo-part-4 {
    fill: #2F3030
}
.section-6 .globe .ethereum .logo-part-5 {
    fill: #838586
}
.section-6 .globe .ethereum .logo-part-6 {
    fill: #343535
}

.section-6 .globe .shadow-back {
    fill: #333;
    opacity: 0.5;
}
.section-6 .globe .shadow-front {
    fill: #cecece;
}


/* Section #6 Responsive ------------------------------------*/

@media (min-width: 576px) {
    .section-6 {
        height: 100vh;
    }
    .section-6 .bottom-line {
        width: 540px;
    }
    .section-6 .container {
        padding-top: 70px;
        margin-top: -100vh;
    }
    /*.section-6 p {*/
        /*display: block;*/
    /*}*/
    .section-6 .bottom-line h3 {
        font-size: 1.17em;
    }
    .section-6 ul {
        margin: 60px auto 30px 0;
        font-weight: bold;
    }
}
@media (min-width: 768px) {
    .section-6 .bottom-line {
        width: 720px;
    }
}
@media (min-width: 992px)  {
    .section-6 .bottom-line {
        width: 960px;
    }
    .section-6 p {
        font-size: 1em;
    }
}
@media (min-width: 1200px)  {
    .section-6 .bottom-line {
        width: 1110px;
    }
}
/******************** End of Section #6 ****************/




/*!******************** Section #7 ***********************!*/

.section-7 {
    padding-top: 70px;
    padding-bottom: 100px;
}
.section-7 h2 {
    margin: 35px 0;
}
.section-7 .animation {
    width: 100%;
    max-width: 750px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
}
.section-7 .first-chart {
    margin: 60px 0;
}
.section-7 .animation svg {
    width: 100%;
    height: auto;
}
.section-7 .token-charts svg {
    display: block;
    margin: 0 auto;
}
.section-7 .segment .svg-legend {
    opacity: 0;
}
.section-7 .segment path {
    opacity: 1;
}
.section-7 .token-charts .segment-1 path {
    fill: #8BB5CE;
}
.section-7 .token-charts .legend-1 .legend-color {
    background-color: #079DE9;
}
.section-7 .token-charts .segment-2 path {
    fill: #079DE9;
}
.section-7 .token-charts .legend-2 .legend-color {
    background-color: #068BCE;
}
.section-7 .token-charts .segment-3 path {
    fill: #068BCE;
}
.section-7 .token-charts .legend-3 .legend-color {
    background-color: #0579B3;
}
.section-7 .token-charts .segment-4 path {
    fill: #0579B3;
}
.section-7 .token-charts .legend-4 .legend-color {
    background-color: #04608E;
}
.section-7 .token-charts .segment-5 path {
    fill: #04608E;
}
.section-7 .token-charts .legend-5 .legend-color {
    background-color: #03496B;
}
.section-7 .token-charts .segment-6 path {
    fill: #03496B;
}
.section-7 .token-charts .legend-6 .legend-color {
    background-color: #02334B;
}
.section-7 .token-charts .segment-7 path {
    fill: #02334B;
}
.section-7 .token-charts .legend-7 .legend-color {
    background-color: #011A26;
}
.section-7 .token-charts text.main-number {
    font-size: 136px;
    fill: #8BB5CE;
    fill-opacity: 0.5;
}
.section-7 .token-charts text.main-text,
.section-7 .token-charts .svg-legend text {
    font-size: 21px;
}
.section-7 .token-charts polyline {
    fill: none;
    stroke: #333;
    stroke-width: 1.5;
}
.section-7 .token-charts circle {
    fill: #333;
    stroke: none;
}
.section-7 .token-charts .legend {
    position: relative;
    height: 30px;
}
.section-7 .token-charts .legend-color {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
}
.section-7 .token-charts .legend-text {
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 30px;
}

/******************** Investors to developers animation *******/
.section-7 .animation .side-block rect {
    stroke: #cbcbca;
    stroke-width: 3;
    fill: #f6f6f5;
}
.section-7 .animation .block-text .first-line,
.section-7 .animation .block-text .last-line {
    font-size: 75px;
    font-weight: bold;
}
.section-7 .animation .block-text .second-line,
.section-7 .animation .block-text .third-line {
    font-size: 75px;
}
.section-7 .animation .side-block-left .last-line {
    fill: #E53935;
}
.section-7 .animation .side-block-right .last-line {
    fill: #3949AB;
}
.section-7 .animation .arrow {
    fill: #2B2A29;
}
.section-7 .animation .arrow-text {
    font-size: 65px;
}
.section-7 .animation .corner-text {
    font-size: 85px;
    opacity: 0;
}
.section-7 .animation .line-gray {
    stroke: #CDCDCC;
    stroke-width: 44;
    fill: none;
}
.section-7 .animation .line-animated {
    stroke: url(#line-gradient);
    stroke-width: 44;
    fill: none;
    stroke-dasharray: 11000;
    stroke-dashoffset: 0;
}
.section-7 .animation .coin-shadow {
    fill: #CDCDCC;
    filter: url(#coin-shadow-filter);
}

/*Gradient colors*/
.section-7 .animation .left-color {
    stop-color: #E53935;
}
.section-7 .animation .right-color {
    stop-color: #3949AB;
}


/* Section #7 Responsive ------------------------------------*/

@media (min-width: 768px) {
    .section-7 .token-charts {
        margin-top: 30px;
    }
    .section-7 .first-chart {
        margin: 0;
    }
    .section-7 .second-chart svg {
        margin-bottom: 40px;
    }
}
@media (min-width: 992px)  {
    .section-7 .chart-legend {
        margin-left: 120px;
    }
}
/******************** End of Section #7 ****************/



/*!******************** Section #8 ***********************!*/

.section-8 {
    padding-top: 70px;
    padding-bottom: 100px;
    background-image: -webkit-linear-gradient(135deg, #34383C 46%, #9e3333);
    background-image: linear-gradient(315deg, #34383C 46%, #9e3333);
    color: #fff;
}
.section-8 .container {
     position: relative;
}
.section-8 p {
    margin-bottom: 5px;
}
.section-8 a {
    font-weight: 600;
    color: #ff5656;
    font-size: 1.1em;
}
.section-8 img {
    width: 100%;
    max-width: 950px;
    display: block;
    margin: 0 auto;
}
.section-8 .bottom-line {
    position: absolute;
    bottom: -60px;
    right: 15px;
    font-size: 9px;
    line-height: 12px;
    width: 90%;
}
/* Section #8 Responsive ------------------------------------*/


@media (min-width: 576px) {
    .section-8 .bottom-line {
        width: 510px;
    }
}
@media (min-width: 768px) {
    .section-8 .bottom-line {
        width: 500px;
    }
}
@media (min-width: 992px)  {
    .section-8 .bottom-line {
        width: 680px;
    }
}


/******************** End of Section #8 ****************/


/*!******************** Section #9 ***********************!*/


.section-9 {
    padding-top: 70px;
    padding-bottom: 100px;
}
.section-9 .card-wrapper {
    padding: 10px;
}
.section-9 .card-body {
    height: 100%;
}
.section-9 .card-title {
    height: 30px;
}
.section-9 .card-text {
    font-size: 0.8em;
    line-height: 1.2;
    height: 65px;
}
.section-9 .card-links {
    height: 30px;
}
.section-9 button.see-more {
    padding: 0;
    margin-bottom: 8px;
    color: #111;
    font-weight: 600;
}
.section-9 a.social-ref {
    float: right;
}
.section-9 a.social-ref svg {
    fill: #111;
    height: auto;
}
.section-9 a.linkedin-ref svg {
    width: 20px;
}
.section-9 a.github-ref svg {
    width: 25px;
}
.section-9 .member-descr {
    font-size: 0.9em;
    line-height: 1.2;
}
.section-9 .card:hover {
    border: 1px solid #2D3D86;
}
.section-9 a.social-ref:hover svg {
    fill: #1767A3;
}
.section-9 button.see-more:hover {
    color: #1767A3;
}
@media (max-width: 440px) {
    .section-9 .card-wrapper {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width: 576px) {
    .section-9 .card-text {
        height: 80px;
    }
}
@media (min-width: 992px) {
    .section-9 .card-text {
        height: 60px;
    }
}



/******************** End of Section #9 ****************/

/*!******************** Section #10 ***********************!*/

.section-10 {
    padding-top: 70px;
    padding-bottom: 15px;
    background-color: #34383C;
}
.section-10 .carousel {
    height: 400px;
}
.section-10 .carousel-item {
    color: #fff;
    text-align: center;
}
.section-10 .thought img {
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border: 5px solid #020818;
    border-radius: 50%;
    margin-bottom: 15px;
}
.section-10 .thought .name {
    font-size: 1.2em;
    font-weight: 600;
}
.section-10 .thought .role {
    margin-bottom: 15px;
    color: #968e8e;
    font-size: 0.8em;
}
.section-10 .thought .quote {
    font-style: italic;
    padding: 0 30px;
}

.section-10 .carousel-indicators li {
    border-radius: 9px;
    width: 9px;
    height: 9px;
}
/* Section #10 Responsive ------------------------------------*/

@media (min-width: 768px) and (max-width: 992px) {
    .section-10 .carousel {
        height: 350px;
    }
}

/******************** End of Section #10 ****************/


/*!******************** Section #11 ***********************!*/

.section-11 {
    padding-top: 70px;
    padding-bottom: 100px;
}
.section-11 .welcome {
    color: #3949AB;
}
.section-11 .btn-signup {
    display: block;
    color: #fff;
    background-color: #3949AB;
    border: none;
    padding: 7px 10px;
    margin: 15px auto;
    width: 100%;
    max-width: 300px;
    border-radius: 0;
    text-transform: uppercase;
}
.section-11 .btn-signup:hover,
.section-11 .btn-signup:not(:disabled):not(.disabled).active,
.section-11 .btn-signup:not(:disabled):not(.disabled):active {
    background-color: #293B77;
}

/******************** End of Section #11 ****************/


/*!******************** Footer **************************!*/

footer {
    background-color: #34383C;
    color: #fff;
    font-size: 1rem;
}
footer .icon {
    display: inline-block;
    margin: 5px;
}
footer .icon svg {
    height: 25px;
    width: auto;
    fill: #fff;
}
footer .icon:hover svg {
    fill: #1767A3;
}
footer .footer-copyright {
    font-size: 0.8em;
}
footer .btn-signup {
    display: block;
    color: #1767A3;
    background-color: transparent;
    background-image: none;
    border-color: #1767A3;
    padding: 5px 10px;
    margin: 20px auto 0 auto;
    border-radius: 0;
}
footer .btn-signup:hover,
footer .btn-signup:not(:disabled):not(.disabled).active,
footer .btn-signup:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #1767A3;
    border-color: #1767A3;
}
footer .footer-links {
    padding-top: 20px;
}
footer .footer-links a {
    display: inline-block;
    color: #1767A3;
    font-size: 0.9em;
}
footer .footer-links a.terms-link {
    float: right;
}
footer .footer-links a.airdrop-link {
    float: left;
}

/* Footer Responsive ------------------------------------*/

@media (min-width: 992px) {
    footer .btn-signup {
        width: 100px;
    }
}
/*!******************** End of Footer *****************!*/


/******************** Registration modal ****************/


#modalSubscriptionForm {

}
#modalSubscriptionForm .asterisk {
    color: #a00;
}
#modalSubscriptionForm .indicates-required {
    font-size: 0.8rem;
    color: #a00;
    float: right;
}
#modalSubscriptionForm label {
    /*font-size: 1em;*/
}
#modalSubscriptionForm input {
    border-radius: 0;
    outline: none;
    box-shadow: none !important;
}
#modalSubscriptionForm input.red-border {
    border-color: #a00;
}

#modalSubscriptionForm .btn-submit {
    width: 100%;
    color: #fff;
    background-color: #3949AB;
    border: none;
    padding: 5px 10px;
    margin: 15px 0;
    border-radius: 0;
    text-transform: uppercase;
}
#modalSubscriptionForm .btn-signup:hover,
#modalSubscriptionForm .btn-signup:not(:disabled):not(.disabled).active,
#modalSubscriptionForm .btn-signup:not(:disabled):not(.disabled):active {
    background-color: #293B77;
}


/******************** End of Registration modal **********/


/******************** Video & image modal ****************/


#toolVideoModal .modal-content,
#fullImgModal .modal-content {
    background-color: #34383C;
}
#fullImgModal .modal-body {
    /*width: auto;*/
    /*height: auto;*/
    /*max-width: 100%;*/
    /*max-height: 100%;*/
}


/******************** End of Video & image modal ********/


/******************** Robot animation *******************/

.stage-2,
.stage-3,
.stage-4 {
    visibility: hidden;
}
.stage-1 .head-shadow,
.stage-2 .body-bottom,
.stage-3 .shoulders-shadow,
.stage-3 .shoulder-left-clamp-shadow,
.stage-3 .shoulder-left-clamp-body,
.stage-3 .shoulder-right-clamp-shadow,
.stage-3 .shoulder-right-clamp-body,
.stage-3 .robot-shadows-dark,
.stage-3 .robot-smile-left,
.stage-3 .robot-smile-right,
.stage-3 .pin-to-spread-top,
.stage-3 .pin-to-spread-middle,
.stage-3 .pin-to-spread-bottom,
.stage-4 .btc-ring-glow,
.stage-4 .head-shadow,
.stage-4 .eye,
.stage-4 .knee {
    visibility: visible;
    opacity: 0;
}

.btc-ring-shadow {
    fill: #CC8100;
}
.btc-ring-glow {
    fill: #FBDD5A;
}
.btc-ring-body {
    fill: #FFB300;
}
.btc-ring-body-shadow {
    fill: #FFB300;
    stroke: #CC8100;
    stroke-width: 2;
}
.btc-pins-body {
    stroke: #FB8B00;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 1.6 24 ;
    fill: none;
}
.btc-pins-glow {
    stroke: #FCD835;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 1.6 24 ;
    fill: none;
}
.shoulders {
    fill: #039BE5;
}
.shoulders-shadow {
    fill: #1A7AC0;
}
.forearm {
    fill: #1A77BB;
}
.forearm-glow,
.calve-left,
.calve-right,
.fins-shadow,
.knee-glow,
.shoulder-left-clamp-body,
.shoulder-right-clamp-body,
.slider-inner {
    fill:#1D87E5;
}
.thigh-right,
.thigh-left {
    fill: #2091E8;
}
.thigh-shadow,
.shoulder-left-clamp-shadow {
    fill: #1767A3;
}
.shoulder-right-clamp-shadow {
    fill: #2D3D86;
}
.neck {
    fill: #253370;
}
.body-bottom {
    fill: #293B77;
}
.body-main-shape,
.knee-body {
    fill: #3949AB;
}
.pin-row path {
    fill: #8D23AA;
}
.nozzle-bottom-base {
    fill: #A3164E;
}
.nozzle-middle-base {
    fill: #BF392A;
}
.nozzle-bottom-glow {
    fill: #D81A5F;
}
.nozzle-middle-glow {
    fill: #E53935;
}
.letter-glow {
    fill: #F8F8F8;
}
.letter-shadow,
.nozzle-top-shadow,
.foot-left-shadow,
.foot-right-shadow,
.eye-body {
    fill: #FB8B00;
}
.letter-body {
    fill: #FBCF10;
}
.head-body,
.palm,
.foot-right,
.foot-left,
.nozzle-top-glow,
.slider-line,
.slider-outer {
    fill: #FCD835;
}
.nozzle-top-base,
.head-shadow,
.eye-shadow {
    fill: #FFB300;
}
.robot-smile-left,
.robot-smile-right {
    stroke: #FFB300;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}
.rocket-shadows-dark {
    fill: #6C0050;
    fill-opacity: 0.07;
}
.robot-shadows-dark {
    fill: #6C0050;
    fill-opacity: 0.11;
}
.rocket-shadows-light {
    fill: #fff;
    fill-opacity: 0.4
}

/******************** End of Robot animation ******************/



.appear-on-scroll,
.appear-on-scroll-up,
.appear-on-scroll-right {
    visibility: hidden;
}
