<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>nvest.AI - Cryptocurrency Platform</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="css/c3.min.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->


<body id="home" class="homepage">

    <header id="top-header" class="navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <div class="navbar-brand">
                    <a class="smooth-scroll" data-section="#home" href="#home" >
                        <img src="images/nvest-logo-horizontal-white-w-alpha.png" alt="nvest home" height="40px">
                    </a>
                </div>
                <!-- /logo -->
            </div>


            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="scroll"><a href="#WhitePaper" data-section="#home">WhitePaper</a></li>
                        <li class="scroll"><a href="#Features" data-section="#services">Features</a></li>
                        <li class="scroll"><a href="#Platform" data-section="#features">Platform</a></li>
                        <li class="scroll"><a href="#Token" data-section="#services">Token</a></li>
                        <li class="scroll"><a href="#Team" data-section="#portfolio">Team</a></li>
                        <li class="scroll"><a href="#contact-area" data-section="#contact-area">Contact</a></li>
                        <li class="scroll"><a href="#Terms" data-section="#portfolio">Terms</a></li>
                        <li class="scroll"><a class="signup_link" href="#Signup" data-section="#signup">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
            <!-- /main nav -->

        </div>
    </header>

    <section id="main-heading">
        <div class="video-bg">
            <video autoplay loop muted poster="path/to/poster.jpg">
                <source src="video/nvest-head-480.mp4" type="video/mp4"></source>
            </video>
        </div>
        <div class="video-overlay"></div>
        <div class="content">
            <img class="logo" src="images/nvest-logo-vertical-white-w-alpha.png"/>
            <h2 class="section-title text-center wow fadeInDown" style="color: #a0a0a0">A Revolutionary Cryptocurrency Analysis Platform</h2>
            <br/><br/><br/>
            <a href="#">WHITEPAPER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">TOKEN GENERATION</a>
            <!-- <h2> read i=the whitepaper </h2> <h2> ico</h2> -->
        </div>
    </section>





    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Democratize Data and Powerful Tools</h2>
                <p class="text-center wow fadeInDown">
                    nvest.ai provides the tools  you need to make better decision in the rapidly evolving crpytocurrency markets. Join us as we revolutionize the multi-billion dollar investing & trading information industry by combining accessible AI technologies with incentivized community participation 
                </div>


                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">HODL; Do You Know Where Your Going?</h3>
                    <p>Navigating the cryptocurrency landscape is a daunting task. New tokens are created daily, prices move rapidly, sentiment can swing wildly and major project advancements occur frequently. In order to stay on top of these issues and more one must be prepared to analyze large amounts of data as the answers are not always straight forward. Indeed, a smart investor needs to find the signal from the noise. But how do you find that signal in a world awash with data?
                    </p>

                   <p><b>TLDR</b> --avoid the data overload! At nvest.ai, we are building a platform to help investors and traders in crypto markets analyze all of the data that is out there. Our system, built by a team of financial pros, PhD's and domain experts, uses sophistacted AI (including Deep learning and modern NLP) to mine data and transform it into knowledge. From newbies to experts, our tools will empower your decision making process. </p><p><b>Your not alone.</b> Connect with like-minded investors/traders to see what they are up. Easily integrate with your existing social media platforms to share your insights. Nvest.ai is also a test-bed for data scientists and developer contributions. With tailored made tools to easily launch your own app, (and be rewarded with nvest tokens) we can create a large ecosystem and deliver better tools than any centralized organization.</p>

                        <a style="margin-top: 10px;" class="btn btn-primary" href="#">Read Our Whitepaper</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="margin-top: 10px;" class="btn btn-primary" href="http://nvest.io"target="_blank">See nvest for Stock Market</a>

                    </div>
                    <div class="col-sm-6 wow fadeInLeft text-center">
                        <img class="img-responsive" src="images/homepage/blue_virtual_data_wave_pattern_fractal.jpg" alt="" style="margin-left: auto; border-radius: 135px; height:350px; margin-top: 30px;">
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#about-->





    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Awesome Tools</h2>
                <p class="text-center wow fadeInDown">Transformational insights to cryptocurrency markets and the future of trading. Welcome to the brave new world of AI at your fingertips!</p>
            </div>

            <div class="row align-items-cneter justify-content-start">
                <div class="features">
                    <div class="feateres-wrapper" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fab fa-connectdevelop"></i>
                            </div>
                            <h3 class="features-title font-alt">PATTERN FINDER</h3>
                            Find hidden treasures! History may not always repeat, but it often rhymes. Discover hidden patterns in the data and maximize knowledge from past behavior and be prepared for what comes next. DEMO
                            </div>
                    </div>

                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <h3 class="features-title font-alt">BOT-BUILDER</h3>
                            Build algos and run them on the fly! Create logical rules on prices, technical indicators, sentiment data and breaking news. Receive alerts or make a trade! No programming required (unless you want to). DEMO
                        </div>
                    </div>

                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="far fa-gem"></i>
                            </div>
                            <h3 class="features-title font-alt">TOKEN DISCOVERY</h3>
                            Get plugged in, but not overloaded. Leverage state of the art NLP, text mining and statistical technologies to find intuitive insights and knowledge. Easily integrate into your ICO spreadsheet. DEMO 
                        </div>
                    </div>

                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="far fa-chart-bar"></i>
                            </div>
                            <h3 class="features-title font-alt">PORTFOLIO-RIZER</h3>
                           Organize all your crypto holdings in one place, and get a more holistic view of your assets, and their risks and correlations.
                        </div>
                    </div>


                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="far fa-lightbulb"></i>
                            </div>
                            <h3 class="features-title font-alt">OPINIONATIOR</h3>
                            Expert information for sale! Use your nvest tokens and access a community of pros. Get a cryptographer's opinion on the technology or ask a VC about new project.
                        </div>
                    </div>

                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-binoculars"></i>
                            </div>
                            <h3 class="features-title font-alt">CRYPTO SIGHT</h3>
                            Try our built-in tools to analyze tokens based on price, volume, technical indicators and more. Customize and build your own screener with as little as 10 lines of code. If you can use Excel, you can do this!
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->




    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">YOU'VE MADE A brave DECISION, <span>WELCOME</span></h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Join us as we transfrom the cryptocurreny markets.<br />Our token generation is officially scheduled</p>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="button" href="#"><span>✓</span>BECOME A FOUNDER<br> on April 22, 2018</a></p>
            </div>
        </div>
    </section>



    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Behind the tools lies a highly optimized platform</h2>
                <p class="text-center wow fadeInDown">A symbiotic community of investors and developers. The nvest platform does the heavy lifting, so you can focus on core development and express your ideas!</p>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/platform.png" alt="">
                </div>
                <div class="col-sm-6">


                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"> DEVELOP & RECEIVE REWARDS</h4>
                            <p>Complete SDK and API puts the power of nvest in your hands. Expansive integration with Python & R allows software developers, data scientists and tinkerers the ability to easily build and deploy their own apps and obtain rewards from the Nvest community of users.
                            </p>
                        </div>
                    </div>


                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">DATA</h4>
                            <p>Access to best in class raw data. Advanced data sets, structured and unstructured, real-time and historical data. We ensure all data integrity.
                            </p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">ALGORITHMS</h4>
                            <p>Advanced algorithms, modern NLP and machine learning models combined with quantitative financial libraries give you access to a full suite! Call our pre-built models and build on top of them or start from scratch and follow our tutorials.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left ins_icon">
                            <img src="images\homepage\visualization-of-data.png" alt="visualization-of-data">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">VISUALIZATION SUITE</h4>
                            <p>Intuitive, easy to use and interactive visualization libraries with native D3.js. Explore complex data including algorithimic results and turn it into knowledge.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown"><span style="color: darkred; font-weight: bold;">NVEST</span> Token Information</h2>
                <p class="text-center wow fadeInDown">Total Supply: 2,000,000,000. Ticker Symbol: VST, ERC20 token,  Hard Cap On Raise: $20M USD</p>
            </div>

            <div class="row ">
                <div class="features">


                    <div class="features-wrapper" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="features-item">
                        <h3 class="features-title font-alt"><i class="fa fa-diamond"></i> Token Supply</h3>
                        <div id="chart1"></div>
                        The token is distributed across team, investor, ...
                        <div class="legend">
                            <div class="legend_row">
                                <div class="color color1"></div> - Team (800)
                            </div>
                            <div class="legend_row">
                                <div class="color color2"></div> - Advisors & Partners (100)
                            </div>
                            <div class="legend_row">
                                <div class="color color3"></div> - Reward Pool (100)
                            </div>
                            <div class="legend_row">
                                <div class="color color4"></div> - Pre Sales (600)
                            </div>
                            <div class="legend_row">
                                <div class="color color5"></div> - Public Sales (400)
                            </div>
                        </div>
                    </div>
                </div>

                <div class="features-wrapper" data-wow-duration="300ms" data-wow-delay="0ms">
                    <div class="features-item">
                    <h3 class="features-title font-alt"><i class="fa fa-diamond"></i> Budget Distribution</h3>
                    <div id="chart2"></div>
                    The token is distributed across team, investor, ...
                    <div class="legend">
                        <div class="legend_row">
                            <div class="color color1"></div> - Technology Development (4050)
                        </div>
                        <div class="legend_row">
                            <div class="color color2"></div> - Marketing & Related (600)
                        </div>
                        <div class="legend_row">
                            <div class="color color3"></div> - Exchange Fees (600)
                        </div>
                        <div class="legend_row">
                            <div class="color color4"></div> - Data Feeds (200)
                        </div>
                        <div class="legend_row">
                            <div class="color color5"></div> - Operational (150)
                        </div>
                        <div class="legend_row">
                            <div class="color color6"></div> - Legal & Audit (150)
                        </div>
                        <div class="legend_row">
                            <div class="color color7"></div> - Reserve (300)
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>


    
    <section id="cta2">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">GAME PLAN</h2>
                <p class="text-center wow fadeInDown">Agile lean startup, fail fast and always listen to our users.</p>
            </div>

            <div class="text-center">
                <img src="images/roadmap-placeholder.png" width="100%"/>
            </div>
        </div>
    </section>

<div class="container">
<div class="section-header">
            <h2 class="text-center bottom-line">Meet Our Team</h2>
<p class="text-center wow fadeInDown">Our team combines experts in Financial Markets, Machine Learning and Technology. Post funding we will introduce additional team members. We’re focused on quality talent vs building a large organization.</p>
</div>
        
<div class="container">
    <div class="row team-row">

        <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member text-center">
                <div class="team-img">
                    <img src="images/team/Avi.png" alt="">
                    <div class="overlay">
                        <div class="team-details">
                            <p>
                                Avi is nvest's Financial Market Expert. From USA to China and stocks to crypto currencies, Avi follows the financial markets with a strong fundamental insight. He is a Senior Investment Analyst at high net worth investment advisor in Miami. He is an experienced investor in stocks, bonds, high yield bonds, FX, Emerging markets, asset backed securities and hedge funds. A former futures trader, specializing in technical analysis and algorithmic trading, Avi is a R & Python enthusiast, Big Picture Thinker, Avid Reader and an exercise enthusiast.
                            </p>
                            <div class="socials mt-20">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="team-title">Avi</h6>
                <span>Co-Founder, Chartered Financial Analyst (CFA)</span>
            </div>
        </div>
        <!-- end team member -->

        <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member text-center">
                <div class="team-img">
                    <img src="images/team/Saul.png" alt="">
                    <div class="overlay">
                        <div class="team-details text-center">
                            <p>
                                Saul is nvest's Technology Expert. A practitioner of machine learning before it was cool, Saul likes to be on the leading edge of technology. Saul is an experienced full stack software engineer, currently managing an expert team focused on AI at one of the world’s largest technology companies. Previously he managed a technology team of over 30, with responsibilities including the operation of a high trafficked low latency website. Saul is quality focused, enjoys puzzles and …. Something fun…
                            </p>
                            <div class="socials mt-20">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="team-title">Saul</h6>
                <span>Co-Founder, PhD Computer Science, Machine Learning</span>
            </div>
        </div>
        <!-- end team member -->

        <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member last text-center">
                <div class="team-img">
                    <img src="images/team/Waleem.png" alt="">
                    <div class="overlay">
                        <div class="team-details text-center">
                            <p>
                                Waleem is nvest's resident Data Scientist. Waleem brings strong academic and practical experience with a focus on financial markets and business applications. Currently he is a manager of Business Intelligence for a large Canadian pension servicer. He is a Machine learning expert, a fan of the Simpsons and enjoys talking politics.
                            </p>
                            <div class="socials mt-20">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="team-title">Waleem</h6>
                <span>PhD Financial Economics</span>
            </div>
        </div>
        <!-- end team member -->

    </div>

<div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
        <div class="team-member text-center">
            <div class="team-img">
                <img src="images/team/Jenni.png" alt="">
                <div class="overlay">
                    <div class="team-details text-center">
                        <p>Jenni is one of nvest's software engineers. Jenni has several years of software development with a focus on statistical modelling and machine learning. She has worked at Speech, Vision & Robotics Labs at Cambridge and has experience on various projects including autonomous driving, bio informatics, risk management, algorithmic trading and machine vision. Jenni writes fiction and is an advocate for the humane treatment of animals.</p>
                        <div class="socials mt-20">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="team-title">Jenni</h6>
            <span>BSc Computer and Electronics Engineering</span>
        </div>
    </div>
    <!-- end team member -->

    <div class="col-md-4 col-sm-6 team-wrap">
        <div class="team-member text-center">
            <div class="team-img">
                <img src="images/team/Alesandro.png" alt="">
                <div class="overlay">
                    <div class="team-details text-center">
                        <p>
                            Alessandro is one of nvest's software developers and is experienced in quantitative finance. He is a crypto enthusiast and is currently building various technology tools to help traders. He has several years of web development experience and has built and traded automated trading systems. Alesandro enjoys playing the guitar and surfing.
                        </p>
                        <div class="socials mt-20">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="team-title">Alessandro</h6>
            <span>BSc Computer Science, MBA</span>
        </div>
    </div>
    <!-- end team member -->

    <div class="col-md-4 col-sm-6 team-wrap">
        <div class="team-member last text-center">
            <div class="team-img">
                <img src="images/team/Bruno.png" alt="">
                <div class="overlay">
                    <div class="team-details text-center">
                        <p>
                            Bruno is nvest's Marketing Manager. Bruno has several years’ experience in digital marketing with a specific focus on the financial industry. He has managed various campaigns that have decidedly improved company growth. Bruno enjoys travelling, is an avid runner and is currently training for an Ironman.
                        </p>
                        <div class="socials mt-20">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="team-title">Bruno</h6>
            <span>MBA</span>
        </div>
    </div>
    <!-- end team member -->

<div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
        <div class="team-member text-center">
            <div class="team-img">
                <img src="images/team/Leandro.png" alt="">
                <div class="overlay">
                    <div class="team-details text-center">
                        <p>
                            Leandro is the founder of the L&S group which represents more than seven different companies in Brazil and provides financial services including overseeing R$ 700M for client advisory and has over 150,000 subscribers to their comprehensive financial education including a well-regarded trading school. 
  Leandro is regularly interviewed by major Brazilian media and is renown in the Brazilian financial community for his influential role developing Technical Analysis and is the author of the book “Me, the Stock Market and my Grandmother” (Eu, A Bolsa E Minha Avo).
                        </p>
                        <div class="socials mt-20">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="team-title">Leandro Ruschel</h6>
            <span>Founder Liberta Global and L&S Group</span>
        </div>
    </div>
    <!-- end team member -->

    <div class="col-md-4 col-sm-6 team-wrap">
        <div class="team-member text-center">
            <div class="team-img">
                <img src="images/team/Mika.png" alt="">
                <div class="overlay">
                    <div class="team-details text-center">
                        <p>
                           Mickael has been a blockchain enthusiast since 2012 and has participated in many projects during the past 6 years including being an early investor in Bitcoin, Ethereum, Iota, Qtum and many other projects. Outside his involvement in crypto, Mickael has worked as senior technical architect and has been involved with the technology industry for several years.
                        </p>
                        <div class="socials mt-20">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="team-title"> Mickael Salabi</h6>
            <span> Founder Tokenpot Capital, Crypto Hedge Fund</p</span>
        </div>
    </div>
    <!-- end team member -->


</div>
</div>
</div>
</div>

    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                    <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Albert Einstein</h4>
                                <p>Everything should be made as simple as possible but not simpler.</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Andrew Ng</h4>
                                <small>Deep Learning Expert, former AI head at Google & Baidu</small>
                                <p>AI is the new electricity. Just as 100 years ago electricity transformed industry after industry, AI will now do the same</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>George Soros</h4>
                                <p>Markets are constantly in a state of uncertainty and flux and money is made by discounting the obvious and betting on the unexpected</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Andrew Grove</h4>
                                 <p>Only  the paranoid survive</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Unknown</h4>
                                 <p>Give a man a fish and you feed him for a day. Teach him how to fish and you feed him for his life time</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Confucius</h4>
                                 <p>By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest; and third by experience, which is the bitterest</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Stephen Hawking</h4>
                                 <p>Intelligence is the ability to adapt to change</p>
                            </div>
                                                                                    <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Warren Buffet</h4>
                                 <p>Risk comes from not knowing what you’re doing. You never know who's swimming naked until the tide goes out</p>
                            </div>
                                                                                    <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Benjamin Franklin</h4>
                                 <p>Tell me and I forget. Teach me and I remember. Involve me and I learn</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Charlie Munger</h4>
                                <small>Great Investor, Vice Chairman, Berkshire Hathaway</small>
                                 <p>Show me the incentive and I will show you the outcome</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Jim Simons</h4>
                                 <small>Founder of RenTech, Reclusive Hedge Fund Billionaire & Mathematician</small>
                                 <p>We are a research organization. We hire people to make mathematical models of the markets in which we invest</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Mark Zuckerberg</h4>
                                 <p>Move fast and break things…with stable infrastructure</p>
                            </div>
                                                                                    <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Wayne Gretzky</h4>
                                <small>Hallf of Fame NHL Hockey Player, "The Great One" </small>
                                 <p>Skate to where the puck is going, not where it has been</p>
                            </div>
                                                      

                        </div>
                        <!-- Controls -->
                        <div class="btns">
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->





    <section id="contact-area">
        <p class="small-title">REACH OUT</p>
        <h2 class="contact-title text-center wow fadeInDown">Contact NVEST.AI</h2>
        <p class="text-center wow fadeInDown">We value your opinion! </p>
        <div class="contact-wrapper">
            <div class="column">
                <p class="text-center">Follow us on social media to get the latest updates.</p>
                <div class="btn-row">
                    <div class="btn-soclink"><a href="#"><i class="fab fa-medium-m"></i> MEDIUM</a></div>
                    <div class="btn-soclink"><a href="#"><i class="fab fa-twitter"></i> TWITTER</a></div>
                    <div class="btn-soclink"><a href="#"><i class="fab fa-reddit"></i> REDDIT</a></div>
                </div>
                <p class="text-center">Join us on Telegram to chat and get your questions answered.</p>
                <div class="btn-soclink telegram"><a href="#"><i class="fab fa-telegram"></i> TELEGRAM</a></div>
            </div>
            <div class="column">
                <p class="text-center">Comments, Partnership Opportunities, Pre Sales.</p>
                <a class="mail-link" href="mailto:avi@nvest.io">avi@nvest.io</a>
                <p class="text-center">Get the latest news from nvest including our token generation process.</p>
                    <form id="subscribe" name="subscribe" class="subscribe" method="post">
                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="http://nvest.ai">
                        <input type="hidden" name="admin_email" value="avi@nvest.io">
                        <input type="hidden" name="form_subject" value="The new subscribe on your site">
                        <!-- END Hidden Required Fields -->
                    
                        <input type="email" id="sub_email" class="sub_input_field" maxlength="256" name="email" placeholder="Email Address" required>
                        <input type="submit" id="subscribe_btn" class="subscribe_btn" value="SUBSCRIBE">
                        
                    </form>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy; 2017 nvest.ai  -- Complexity Simplified Elegantly
                    </p>

                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                        <li><a href="#"><i class="fab fa-reddit"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row links">
                <div class="col-sm-12 text-right">
                <a href="#">Contact Us</a>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
            </div>
        </div>
    </footer><!--/#footer-->

    <div class="popup">
        <form id="signup" name="signup" class="signup" method="post">
            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="http://nvest.ai">
            <input type="hidden" name="admin_email" value="avi@nvest.io">
            <input type="hidden" name="form_subject" value="The new submission on your site">
            <!-- END Hidden Required Fields -->

            <h3>SIGN UP</h3>
            <div id="close_popup" class="close_popup"><img src="images/cancel.png" alt="close"></div>
            <input type="text" id="name" class="input_field" maxlength="256" name="name" placeholder="Enter Your Name" required>
            <input type="email" id="email" class="input_field" maxlength="256" name="email" placeholder="Enter Your email" required>
            <input type="submit" id="submit" class="submit" value="SIGN UP">
            <div class="soclink-wrapper">
                <a href="#"><img src="images/socicons/telegram.png" alt="telegram"></a>
            </div>
        </form>
    </div>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="js/draw.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/c3.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="script.js"></script>
    

</body>
</html>
