<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>nvest.AI - Cryptocurrency Platform</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="css/c3.min.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->


<body id="home" class="homepage">

    <header id="top-header" class="navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <div class="navbar-brand">
                    <a class="smooth-scroll" data-section="#home" href="#home" >
                        <img src="images/nvest-logo-horizontal-white-w-alpha.png" alt="nvest home" height="40px">
                    </a>
                </div>
                <!-- /logo -->
            </div>


            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="scroll"><a href="#WhitePaper" data-section="#home">WhitePaper</a></li>
                        <li class="scroll"><a href="#Features" data-section="#services">Features</a></li>
                        <li class="scroll"><a href="#Platform" data-section="#features">Platform</a></li>
                        <li class="scroll"><a href="#Token" data-section="#services">Token</a></li>
                        <li class="scroll"><a href="#Team" data-section="#portfolio">Team</a></li>
                        <li class="scroll"><a href="#contact-area" data-section="#contact-area">Contact</a></li>
                        <li class="scroll"><a href="#Terms" data-section="#portfolio">Terms</a></li>
                    </ul>
                </div>
            </nav>
            <!-- /main nav -->

        </div>
    </header>

    <section id="main-heading">
        <div class="video-bg">
            <video autoplay loop muted poster="path/to/poster.jpg">
                <source src="video/nvest-head-480.mp4" type="video/mp4"></source>
            </video>
        </div>
        <div class="video-overlay"></div>
        <div class="content">
            <img class="logo" src="images/nvest-logo-vertical-white-w-alpha.png"/>
            <h2 class="section-title text-center wow fadeInDown" style="color: #a0a0a0">A Revolutionary Cryptocurrency Analysis Platform</h2>
            <br/><br/><br/>
            <a href="#">WHITEPAPER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">TOKEN DISTRIBUTION</a>
            <!-- <h2> read i=the whitepaper </h2> <h2> ico</h2> -->
        </div>
    </section>





    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Democratize Data and Powerful Tools</h2>
                <p class="text-center wow fadeInDown">
                    nvest.ai provides the tools you need to make better decisions in the rapidly evolving digital currency markets.
                    Join us as we create a revolutionary investment analysis platform by combining accessible AI technologies with incentivized community participation.
                </div>


                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">HODL; Do You Know Where Your Going?</h3>
                    <p> Navigating the cryptocurrency landscape is a daunting task. New tokens are created daily, prices move rapidly, sentiment can swing wildly and major project advancements occur frequently. In order to stay on top of these issues and more one must be prepared to analyze large amounts of data as the answers are not always straight forward. Indeed, a smart investor needs to find the signal from the noise. But how do you find that signal in a world awash with data?
                    </p>

                    <p><b>TLDR</b> --avoid the data overload! At nvest.ai, we are building a platform to help investors and traders in crypto markets analyze all of the data that is out there. Our systems builds on sophisticated AI that combines Deep Learning and modern NLP to mine data and transform it into knowledge. From newbies to experts, our tools will empower your decision making process. </p><p><b>Your not alone.</b> Connect with like-minded investors/traders to see what they are up to and share of information easily. Nvest.ai is also a testbed for data scientists and developer contributions. With tailored made tools to easily launch your own apps, (and be rewarded with nvest tokens) we can create a large ecosystem and deliver better tools than any centralized organization.</p>

                        <a style="margin-top: 10px;" class="btn btn-primary" href="#">Read Our Whitepaper</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="margin-top: 10px;" class="btn btn-primary" href="http://nvest.io"target="_blank">See nvest for Stock Market</a>

                    </div>
                    <div class="col-sm-6 wow fadeInLeft text-center">
                        <img class="img-responsive" src="images/homepage/blue_virtual_data_wave_pattern_fractal.jpg" alt="" style="margin-left: auto; border-radius: 135px; height:350px; margin-top: 30px;">
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#about-->





    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Awesome Tools</h2>
                <p class="text-center wow fadeInDown">Transformational insights to cryptocurrency markets and the future of trading. Welcome to the berave new world of AI at your fingertips!</p>
            </div>

            <div class="row align-items-cneter justify-content-start">
                <div class="features">
                    <div class="feateres-wrapper" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-connectdevelop"></i>
                            </div>
                            <h3 class="features-title font-alt">PATTERN FINDER</h3>
                            Find hidden treasures! History may not always repeat, but it often rhymes. Discover hidden patterns in the data and maximize knowledge from past behavior in similar scenarios. DEMO
                            </div>
                    </div>

                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <h3 class="features-title font-alt">BOT-BUILDER</h3>
                            Create algos and run them on the fly! Create logical rules on prices, technical indicators, sentiment data and breaking news. Receive alerts or make a trade! No programming required (unless you want to). DEMO
                        </div>
                    </div>

                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <h3 class="features-title font-alt">TOKEN DISCOVERY</h3>
                            Get plugged in, but not overloaded. Leverage state of the art NLP, text mining and statistical technologies to find intuitive insights and knowledge. Easily integrate into your ICO spreadsheet. DEMO 
                        </div>
                    </div>

                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <h3 class="features-title font-alt">PORTFOLIO-RIZER</h3>
                            Organize all your crypto holdings in one place, and get a more holistic view of your assets, and their risks and correlations.
                        </div>
                    </div>


                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-lightbulb-o"></i>
                            </div>
                            <h3 class="features-title font-alt">OPINIONATION</h3>
                            Expert information for sale! Use your nvest tokens and access a community of pros. Get a cryptographer's opinion on the technology or ask a VC about new project.
                        </div>
                    </div>

                    <div class="feateres-wrapper wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-binoculars"></i>
                            </div>
                            <h3 class="features-title font-alt">TOKEN SIGHT</h3>
                            Try our built-in screens to analyze tokens based on price, volume, technical indicators and more. Build your own screener with as little as 10 lines of code, leveraging nvest’s proprietary models and community contributions. 
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->




    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">YOU'VE MADE A brave DECISION, <span>WELCOME</span></h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Join us as we transfrom the cryptocurreny markets.<br />Our initial coin offering is officially scheduled</p>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">BECOME A FOUNDER on March 25, 2018</a></p>
            </div>
        </div>
    </section>



    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Behind the tools lies a highly optimized platform</h2>
                <p class="text-center wow fadeInDown">A symbiotic community of investors and developers. The nvest platform does the heavy lifting, so you can focus on core development and express you ideas!</p>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/main-feature.png" alt="">
                </div>
                <div class="col-sm-6">


                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-pie-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><i class="fa fa-pie-chart"></i> DEVELOP & RECEIVE REWARDS</h4>
                            <p>Complete SDK and API puts the power of nvest in your hands. Expansive, yet easy to use library/package available in Python and R allows software developers, data scientists and tinkerers the ability to easily build and deploy their own apps and obtain rewards from the Nvest community of users.
                            </p>
                        </div>
                    </div>


                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-line-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">DATA</h4>
                            <p>Access to best in class raw data. Advanced data sets, structured and unstructured, real-time and historical data. We ensure all data integrity.
                            </p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cubes"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">ALGORITHMS</h4>
                            <p>Advanced algorithms, modern NLP and machine learning models combined with quantitative financial libraries give you access to a full suite! Call our pre-built models and build on top of them or start from scratch and follow our tutorials.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-pie-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">VISUALIZATION SUITE</h4>
                            <p>Intuitive, easy to use and interactive visualization libraries with native D3.js. Explore complex data including algorithimic results and turn it into knowledge. </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown"><span style="color: darkred; font-weight: bold;">NVEST</span> Token Information</h2>
                <p class="text-center wow fadeInDown">Total Supply: 2,000,000,000. Ticker Symbol: VST  Hard Cap On Raise: 20M: Airdrop: 1%. When tokens are used to pay for services, 20% will be burned.</p>
            </div>

            <div class="row ">
                <div class="features">


                    <div class="features-wrapper" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="features-item">
                        <h3 class="features-title font-alt"><i class="fa fa-diamond"></i> Token Supply</h3>
                        <div class="chart"></div>
                        The token is distributed across team, investor, ...
                    </div>
                </div>

                <div class="features-wrapper" data-wow-duration="300ms" data-wow-delay="0ms">
                    <div class="features-item">
                    <h3 class="features-title font-alt"><i class="fa fa-diamond"></i> Budget Distribution</h3>
                    <div class="chart2"></div>
                    The token is distributed across team, investor, ...
                </div>
            </div>

        </div>

    </section>


    <section id="cta2">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Roadmap</h2>
                <p class="text-center wow fadeInDown">Agile lean startup, fail fast and always listen to our users.</p>
            </div>

            <div class="text-center">
                <img src="images/roadmap-placeholder.png" width="100%"/>
            </div>
        </div>
    </section>


    <section id="portfolio">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Meet Our Team</h2>
                <p class="text-center wow fadeInDown">Our team combines experts in Financial Markets, Machine Learning and Technology. Post funding we will introduce additional team members. We’re focused on quality talent vs building a large organization. </p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".team">Team</a></li>
                    <li><a href="#" data-filter=".advisors">Advisors</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item team">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/donut-chart.png" alt="">
                        <div>Avi, Co-Founder. Extensive experience in financial markets, across asset classes, investment styles, and roles. Senior Investment Analyst at a Miami based Investment Advisor catering to high net worth individuals. Chartered Financial Analyst (CFA) with extensive use and understanding of different investment and trading tools used across financial industry. Former futures trader, specializing in technical analysis and algorithmic trading. R & Python enthusiast, Big Picture Thinker, Avid Reader, Runner.  </div>

                    </div>
                </div><!--/.portfolio-item-->


                <div class="portfolio-item team">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Saul</h3>
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">
                                <div>Experienced full stack software engineer with a PhD in Computer Science in Machine Learning from one of Canada’s leading Universities. Currently Senior Manager for an internet hyper scaler, leading a team of engineers working on AI projects. Previous experience led engineering team of over 30 developers and responsible for company’s high traffic, low latency website. Java, Python, C++ enthusiast, puzzles, and avid proponent of Machine learning before it was cool. </div>
                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item team">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 3</h3>
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item advisors">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 4</h3>
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item advisors">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item advisors">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item animation art">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 7</h3>
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item Business">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 8</h3>
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->




    <div id="token-distribution"></div>


    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                    <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Albert Einstein</h4>
                                <p>Everything should be made as simple as possible but not simpler.</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Andrew Ng</h4>
                                <small>Deep Learning Expert, former AI head at Google & Baidu</small>
                                <p>AI is the new electricity. Just as 100 years ago electricity transformed industry after industry, AI will now do the same</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>George Soros</h4>
                                <p>Markets are constantly in a state of uncertainty and flux and money is made by discounting the obvious and betting on the unexpected</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Andrew Grove</h4>
                                 <p>Only  the paranoid survive</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Unknown</h4>
                                 <p>Give a man a fish and you feed him for a day. Teach him how to fish and you feed him for his life time</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Confucius</h4>
                                 <p>By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest; and third by experience, which is the bitterest</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Stephen Hawking</h4>
                                 <p>Intelligence is the ability to adapt to change</p>
                            </div>
                                                                                    <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Warren Buffet</h4>
                                 <p>Risk comes from not knowing what you’re doing. You never know who's swimming naked until the tide goes out</p>
                            </div>
                                                                                    <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Benjamin Franklin</h4>
                                 <p>Tell me and I forget. Teach me and I remember. Involve me and I learn</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Charlie Munger</h4>
                                <small>Great Investor, Vice Chairman, Berkshire Hathaway</small>
                                 <p>Show me the incentive and I will show you the outcome</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Jim Simons</h4>
                                 <small>Founder of RenTech, Reclusive Hedge Fund Billionaire & Mathematician</small>
                                 <p>We are a research organization. We hire people to make mathematical models of the markets in which we invest</p>
                            </div>
                                                        <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Mark Zuckerberg</h4>
                                 <p>Move fast and break things…with stable infrastructure</p>
                            </div>
                                                                                    <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Wayne Gretzky</h4>
                                <small>Hallf of Fame NHL Hockey Player, "The Great One" </small>
                                 <p>Skate to where the puck is going, not where it has been</p>
                            </div>
                                                      

                        </div>
                        <!-- Controls -->
                        <div class="btns">
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->





    <section id="contact-area">
        <div class="container">
            <div class="row">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible;">Contact Nvest.ai</h2>
                    <p class="text-center wow fadeInDown animated" style="visibility: visible;">Drop a line to us. Your word is most important to us. Follow us on Social media, join the Telegram group. Subsribe to Whitelist</p>
                </div>
                <form id="main-contact-form" name="contact-form" method="post" action="#">
                    <div class="col-lg-6 animated animate-from-left" style="opacity: 1; left: 0px;">

                        <div class="form-group">
                            <label for="name">Your Name (Required)</label>
                            <input id="name" type="text" name="name" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject (remove this)</label>
                            <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
                        </div>

                    </div>
                    <div class="col-lg-6 animated animate-from-right" style="opacity: 1; right: 0px;">
                        <div class="form-group">
                            <label for="message">Your Message (remove this)</label>
                            <textarea name="message" id="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="text-center">

                        <button type="submit" class="btn btn-primary btn-lg btn-send-msg">Send Message (Sign up today)</button>

                    </div>

                </form>

            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy; 2017 nvest.ai  -- Complexity Simplified Elegantly
                    </p>

                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                        <li><a href="#"><i class="fa fa-reddit"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row links">
                <div class="col-sm-12 text-right">
                <a href="#">Contact Us</a>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/c3.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/charts.js"></script>
    

</body>
</html>
